# rendus-miage-2026

./: README.md  git_info.txt
.github/workflows/: build-pipeline.yml  ci.yml
tp-buildah-trivy-dive-helm/: README.md
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/: README.md  start.sh
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/.github/workflows/: ci-pipeline.yml
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/Partie A/01-image-build/: Containerfile  README.md
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/Partie A/02-security-scan/: README.md
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/Partie A/03-image-audit/: README.md  dive-miage-bank-annuaire.txt  dive-miage-bank-clients.txt  dive-miage-bank-composite.txt  dive-miage-bank-comptes.txt  dive-miage-bank-configserver.txt  dive-miage-bank-proxy.txt
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/Partie A/04-linter-check/: README.md
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/Partie B/miage-bank/: Chart.yaml  values-prod.yaml  values.yaml
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/build-reports/: dive-amc_clients.txt  dive-amc_comptes.txt  trivy-amc_clients.json  trivy-amc_comptes.json
tp-buildah-trivy-dive-helm/Hanja-RAJAOBELISON_Eylul-ALPTEKIN/ci-scripts/: .dive-ci  audit-dive.sh  build-images.sh  build-native.sh  scan-trivy.sh
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/: .dive-ci  .gitignore  README.md  database.yaml  kubernetes-deploy-all.sh
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/.github/workflows/: build-pipeline.yml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/: .builds-all-services.sh.swp  .trivyignore  build-Compteservice.sh  build-all-services.sh  buildah-build-all-services.sh  builds-all-services.sh  docker-compose.yml  run-all-services.sh
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-APIGateway/: Containerfile  pom.xml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-APIGateway/src/main/resources/: application.yml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-Annuaire/: Containerfile  pom.xml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-ClientService/: Containerfile  pom.xml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-ClientService/src/main/resources/: application.yml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-CompositeService/: Containerfile  pom.xml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-CompteService/: Containerfile  pom.xml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-ConfigServer/: Containerfile  pom.xml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-ConfigServer/src/main/resources/: application.yml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/BanqueMSSol/Banque-configs/: clientsservice-dev.yml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/miage-bank/: Chart.yaml  values.yaml
tp-buildah-trivy-dive-helm/andrew-cargill-kelian-eluecque/miage-bank/templates/: deployment.yaml  externalsecret.yaml  ingress.yaml  networkpolicy.yaml  secret-vault.yaml  secretstore.yaml  service.yaml  serviceaccount.yaml
tp-buildah-trivy-dive-helm/hachim-kidjei-mahamadene_velat-tas/: README.md
tp-buildah-trivy-dive-helm/hachim-kidjei-mahamadene_velat-tas/odoru/: .containerignore  .gitignore  README.md
tp-buildah-trivy-dive-helm/hachim-kidjei-mahamadene_velat-tas/odoru/odoru-front/: .env.production  Containerfile  index.html  package-lock.json  package.json
tp-buildah-trivy-dive-helm/hachim-kidjei-mahamadene_velat-tas/odoru/scripts/: analyze-dive.sh  build-all.sh  scan-trivy.sh  seed-kubernetes-data.sh  setup-keycloak-odoru.sh
tp-buildah-trivy-dive-helm/marouane-manar/: .gitignore  ANALYSE_COMPARATIVE_DOCKER_BUILDAH.md  README.md  generate_dive_report.sh  generate_trivy_report.sh
tp-buildah-trivy-dive-helm/marouane-manar/argocd/: application.yaml
tp-buildah-trivy-dive-helm/marouane-manar/miage-bank/: Chart.yaml  values-prod.yaml  values.yaml
tp-buildah-trivy-dive-helm/marouane-manar/miage-bank-back/Banque-configs/: clientscomptes-dev.yml
tp-buildah-trivy-dive-helm/marouane-manar/miage-bank-front/: Containerfile  style.css
tp-buildah-trivy-dive-helm/marouane-manar/miage-bank/templates/: aliases.yaml  configmap.yaml  deployment.yaml  ingress.yaml  (+3 more)
tp-buildah-trivy-dive-helm/marouane-manar/rapports_dive/: banque-compteservice.txt
tp-buildah-trivy-dive-helm/marouane-manar/rapports_trivy/: banque-apigateway.json  banque-clientservice.json
tp-buildah-trivy-dive-helm/marouane-manar_ibrahima-fello-barry/: .dive-ci  .gitignore  ANALYSE_COMPARATIVE_DOCKER_BUILDAH.md  ContainerFile  MANUEL_UTILISATION.md  README.md  build_all.sh  build_native.sh  generate_dive_report.sh  init_project.sh
tp-buildah-trivy-dive-helm/marouane-manar_ibrahima-fello-barry/argocd/: application.yaml
tp-buildah-trivy-dive-helm/marouane-manar_ibrahima-fello-barry/miage-bank/: Chart.yaml  values-prod.yaml  values.yaml
tp-buildah-trivy-dive-helm/marouane-manar_ibrahima-fello-barry/miage-bank-back/: json.txt
tp-buildah-trivy-dive-helm/marouane-manar_ibrahima-fello-barry/miage-bank-front/: app.js  index.html
tp-buildah-trivy-dive-helm/marouane-manar_ibrahima-fello-barry/rapports_dive/: banque-annuaire.txt  banque-apigateway.txt  banque-clientservice.txt  banque-compositeservice.txt  banque-configserver.txt  miage-bank-front.txt
tp-buildah-trivy-dive-helm/marouane-manar_ibrahima-fello-barry/rapports_trivy/: banque-annuaire.json  banque-annuaire.sarif  banque-apigateway.sarif  banque-clientservice.sarif  banque-compositeservice.json  banque-compositeservice.sarif  banque-compteservice.json  banque-compteservice.sarif  banque-configserver.json  banque-configserver.sarif  miage-bank-front.json  miage-bank-front.sarif
(+232 files in other folders)
