{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2024-47072",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "com.thoughtworks.xstream: XStream is vulnerable to a Denial of Service attack due to stack overflow from a manipulated binary input stream"
              },
              "fullDescription": {
                "text": "XStream is a simple library to serialize objects to XML and back again. This vulnerability may allow a remote attacker to terminate the application with a stack overflow error resulting in a denial of service only by manipulating the processed input stream when XStream is configured to use the BinaryStreamDriver. XStream 1.4.21 has been patched to detect the manipulation in the binary input stream causing the the stack overflow and raises an InputManipulationException instead. Users are advised to upgrade. Users unable to upgrade may catch the StackOverflowError in the client code calling XStream if XStream is configured to use the BinaryStreamDriver."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-47072",
              "help": {
                "text": "Vulnerability CVE-2024-47072\nSeverity: HIGH\nPackage: com.thoughtworks.xstream:xstream\nFixed Version: 1.4.21\nLink: [CVE-2024-47072](https://avd.aquasec.com/nvd/cve-2024-47072)\nXStream is a simple library to serialize objects to XML and back again. This vulnerability may allow a remote attacker to terminate the application with a stack overflow error resulting in a denial of service only by manipulating the processed input stream when XStream is configured to use the BinaryStreamDriver. XStream 1.4.21 has been patched to detect the manipulation in the binary input stream causing the the stack overflow and raises an InputManipulationException instead. Users are advised to upgrade. Users unable to upgrade may catch the StackOverflowError in the client code calling XStream if XStream is configured to use the BinaryStreamDriver.",
                "markdown": "**Vulnerability CVE-2024-47072**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|com.thoughtworks.xstream:xstream|1.4.21|[CVE-2024-47072](https://avd.aquasec.com/nvd/cve-2024-47072)|\n\nXStream is a simple library to serialize objects to XML and back again. This vulnerability may allow a remote attacker to terminate the application with a stack overflow error resulting in a denial of service only by manipulating the processed input stream when XStream is configured to use the BinaryStreamDriver. XStream 1.4.21 has been patched to detect the manipulation in the binary input stream causing the the stack overflow and raises an InputManipulationException instead. Users are advised to upgrade. Users unable to upgrade may catch the StackOverflowError in the client code calling XStream if XStream is configured to use the BinaryStreamDriver."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "cvssv40_baseScore": 7.7,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-42583",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework.  ..."
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Lz4FrameDecoder allocates a ByteBuf of size decompressedLength (up to 32 MB per block) before LZ4 runs. A peer only needs a 21-byte header plus compressedLength payload bytes - 22 bytes if compressedLength == 1 - to force that allocation. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-42583",
              "help": {
                "text": "Vulnerability CVE-2026-42583\nSeverity: HIGH\nPackage: io.netty:netty-codec\nFixed Version: 4.1.133.Final\nLink: [CVE-2026-42583](https://avd.aquasec.com/nvd/cve-2026-42583)\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Lz4FrameDecoder allocates a ByteBuf of size decompressedLength (up to 32 MB per block) before LZ4 runs. A peer only needs a 21-byte header plus compressedLength payload bytes - 22 bytes if compressedLength == 1 - to force that allocation. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final.",
                "markdown": "**Vulnerability CVE-2026-42583**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec|4.1.133.Final|[CVE-2026-42583](https://avd.aquasec.com/nvd/cve-2026-42583)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Lz4FrameDecoder allocates a ByteBuf of size decompressedLength (up to 32 MB per block) before LZ4 runs. A peer only needs a 21-byte header plus compressedLength payload bytes - 22 bytes if compressedLength == 1 - to force that allocation. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-42579",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: Netty: High integrity impact due to improper DNS domain name constraint enforcement"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Netty's DNS codec does not enforce RFC 1035 domain name constraints during either encoding or decoding. This creates a bidirectional attack surface: malicious DNS responses can exploit the decoder, and user-influenced hostnames can exploit the encoder. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-42579",
              "help": {
                "text": "Vulnerability CVE-2026-42579\nSeverity: HIGH\nPackage: io.netty:netty-codec-dns\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42579](https://avd.aquasec.com/nvd/cve-2026-42579)\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Netty's DNS codec does not enforce RFC 1035 domain name constraints during either encoding or decoding. This creates a bidirectional attack surface: malicious DNS responses can exploit the decoder, and user-influenced hostnames can exploit the encoder. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final.",
                "markdown": "**Vulnerability CVE-2026-42579**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-dns|4.2.13.Final, 4.1.133.Final|[CVE-2026-42579](https://avd.aquasec.com/nvd/cve-2026-42579)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Netty's DNS codec does not enforce RFC 1035 domain name constraints during either encoding or decoding. This creates a bidirectional attack surface: malicious DNS responses can exploit the decoder, and user-influenced hostnames can exploit the encoder. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-33870",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "io.netty/netty-codec-http: Netty: Request smuggling via incorrect parsing of HTTP/1.1 chunked transfer encoding extension values"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, Netty incorrectly parses quoted strings in HTTP/1.1 chunked transfer encoding extension values, enabling request smuggling attacks. Versions 4.1.132.Final and 4.2.10.Final fix the issue."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-33870",
              "help": {
                "text": "Vulnerability CVE-2026-33870\nSeverity: HIGH\nPackage: io.netty:netty-codec-http\nFixed Version: 4.1.132.Final, 4.2.10.Final\nLink: [CVE-2026-33870](https://avd.aquasec.com/nvd/cve-2026-33870)\nNetty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, Netty incorrectly parses quoted strings in HTTP/1.1 chunked transfer encoding extension values, enabling request smuggling attacks. Versions 4.1.132.Final and 4.2.10.Final fix the issue.",
                "markdown": "**Vulnerability CVE-2026-33870**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http|4.1.132.Final, 4.2.10.Final|[CVE-2026-33870](https://avd.aquasec.com/nvd/cve-2026-33870)|\n\nNetty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, Netty incorrectly parses quoted strings in HTTP/1.1 chunked transfer encoding extension values, enabling request smuggling attacks. Versions 4.1.132.Final and 4.2.10.Final fix the issue."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-42584",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: io.netty/netty-codec-http: Netty: Incorrect HTTP response parsing leads to data confusion"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpClientCodec pairs each inbound response with an outbound request by queue.poll() once per response, including for 1xx. If the client pipelines GET then HEAD and the server sends 103, then 200 with GET body, then 200 for HEAD, the queue pairs HEAD with the first 200. The HEAD rule then skips reading that message’s body, so the GET entity bytes stay on the stream and the following 200 is parsed from the wrong offset. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-42584",
              "help": {
                "text": "Vulnerability CVE-2026-42584\nSeverity: HIGH\nPackage: io.netty:netty-codec-http\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42584](https://avd.aquasec.com/nvd/cve-2026-42584)\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpClientCodec pairs each inbound response with an outbound request by queue.poll() once per response, including for 1xx. If the client pipelines GET then HEAD and the server sends 103, then 200 with GET body, then 200 for HEAD, the queue pairs HEAD with the first 200. The HEAD rule then skips reading that message’s body, so the GET entity bytes stay on the stream and the following 200 is parsed from the wrong offset. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final.",
                "markdown": "**Vulnerability CVE-2026-42584**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http|4.2.13.Final, 4.1.133.Final|[CVE-2026-42584](https://avd.aquasec.com/nvd/cve-2026-42584)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpClientCodec pairs each inbound response with an outbound request by queue.poll() once per response, including for 1xx. If the client pipelines GET then HEAD and the server sends 103, then 200 with GET body, then 200 for HEAD, the queue pairs HEAD with the first 200. The HEAD rule then skips reading that message’s body, so the GET entity bytes stay on the stream and the following 200 is parsed from the wrong offset. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.3,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L",
                "precision": "very-high",
                "security-severity": "7.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-42587",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: io.netty/netty-codec-http: io.netty/netty-codec-http2: Netty: Denial of Service via unbounded memory allocation in HTTP content decompression"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpContentDecompressor accepts a maxAllocation parameter to limit decompression buffer size and prevent decompression bomb attacks. This limit is correctly enforced for gzip and deflate encodings via ZlibDecoder, but is silently ignored when the content encoding is br (Brotli), zstd, or snappy. An attacker can bypass the configured decompression limit by sending a compressed payload with Content-Encoding: br instead of Content-Encoding: gzip, causing unbounded memory allocation and out-of-memory denial of service. The same vulnerability exists in DelegatingDecompressorFrameListener for HTTP/2 connections. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-42587",
              "help": {
                "text": "Vulnerability CVE-2026-42587\nSeverity: HIGH\nPackage: io.netty:netty-codec-http2\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42587](https://avd.aquasec.com/nvd/cve-2026-42587)\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpContentDecompressor accepts a maxAllocation parameter to limit decompression buffer size and prevent decompression bomb attacks. This limit is correctly enforced for gzip and deflate encodings via ZlibDecoder, but is silently ignored when the content encoding is br (Brotli), zstd, or snappy. An attacker can bypass the configured decompression limit by sending a compressed payload with Content-Encoding: br instead of Content-Encoding: gzip, causing unbounded memory allocation and out-of-memory denial of service. The same vulnerability exists in DelegatingDecompressorFrameListener for HTTP/2 connections. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final.",
                "markdown": "**Vulnerability CVE-2026-42587**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http2|4.2.13.Final, 4.1.133.Final|[CVE-2026-42587](https://avd.aquasec.com/nvd/cve-2026-42587)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpContentDecompressor accepts a maxAllocation parameter to limit decompression buffer size and prevent decompression bomb attacks. This limit is correctly enforced for gzip and deflate encodings via ZlibDecoder, but is silently ignored when the content encoding is br (Brotli), zstd, or snappy. An attacker can bypass the configured decompression limit by sending a compressed payload with Content-Encoding: br instead of Content-Encoding: gzip, causing unbounded memory allocation and out-of-memory denial of service. The same vulnerability exists in DelegatingDecompressorFrameListener for HTTP/2 connections. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-55163",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: netty-codec-http2: Netty MadeYouReset HTTP/2 DDoS Vulnerability"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to versions 4.1.124.Final and 4.2.4.Final, Netty is vulnerable to MadeYouReset DDoS. This is a logical vulnerability in the HTTP/2 protocol, that uses malformed HTTP/2 control frames in order to break the max concurrent streams limit - which results in resource exhaustion and distributed denial of service. This issue has been patched in versions 4.1.124.Final and 4.2.4.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-55163",
              "help": {
                "text": "Vulnerability CVE-2025-55163\nSeverity: HIGH\nPackage: io.netty:netty-codec-http2\nFixed Version: 4.2.4.Final, 4.1.124.Final\nLink: [CVE-2025-55163](https://avd.aquasec.com/nvd/cve-2025-55163)\nNetty is an asynchronous, event-driven network application framework. Prior to versions 4.1.124.Final and 4.2.4.Final, Netty is vulnerable to MadeYouReset DDoS. This is a logical vulnerability in the HTTP/2 protocol, that uses malformed HTTP/2 control frames in order to break the max concurrent streams limit - which results in resource exhaustion and distributed denial of service. This issue has been patched in versions 4.1.124.Final and 4.2.4.Final.",
                "markdown": "**Vulnerability CVE-2025-55163**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http2|4.2.4.Final, 4.1.124.Final|[CVE-2025-55163](https://avd.aquasec.com/nvd/cve-2025-55163)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to versions 4.1.124.Final and 4.2.4.Final, Netty is vulnerable to MadeYouReset DDoS. This is a logical vulnerability in the HTTP/2 protocol, that uses malformed HTTP/2 control frames in order to break the max concurrent streams limit - which results in resource exhaustion and distributed denial of service. This issue has been patched in versions 4.1.124.Final and 4.2.4.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "cvssv40_baseScore": 8.2,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-33871",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: Netty: Denial of Service via HTTP/2 CONTINUATION frame flood"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, a remote user can trigger a Denial of Service (DoS) against a Netty HTTP/2 server by sending a flood of `CONTINUATION` frames. The server's lack of a limit on the number of `CONTINUATION` frames, combined with a bypass of existing size-based mitigations using zero-byte frames, allows an user to cause excessive CPU consumption with minimal bandwidth, rendering the server unresponsive. Versions 4.1.132.Final and 4.2.10.Final fix the issue."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-33871",
              "help": {
                "text": "Vulnerability CVE-2026-33871\nSeverity: HIGH\nPackage: io.netty:netty-codec-http2\nFixed Version: 4.1.132.Final, 4.2.11.Final\nLink: [CVE-2026-33871](https://avd.aquasec.com/nvd/cve-2026-33871)\nNetty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, a remote user can trigger a Denial of Service (DoS) against a Netty HTTP/2 server by sending a flood of `CONTINUATION` frames. The server's lack of a limit on the number of `CONTINUATION` frames, combined with a bypass of existing size-based mitigations using zero-byte frames, allows an user to cause excessive CPU consumption with minimal bandwidth, rendering the server unresponsive. Versions 4.1.132.Final and 4.2.10.Final fix the issue.",
                "markdown": "**Vulnerability CVE-2026-33871**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http2|4.1.132.Final, 4.2.11.Final|[CVE-2026-33871](https://avd.aquasec.com/nvd/cve-2026-33871)|\n\nNetty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, a remote user can trigger a Denial of Service (DoS) against a Netty HTTP/2 server by sending a flood of `CONTINUATION` frames. The server's lack of a limit on the number of `CONTINUATION` frames, combined with a bypass of existing size-based mitigations using zero-byte frames, allows an user to cause excessive CPU consumption with minimal bandwidth, rendering the server unresponsive. Versions 4.1.132.Final and 4.2.10.Final fix the issue."
              },
              "properties": {
                "cvssv40_baseScore": 8.7,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N",
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-27820",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "org.apache.httpcomponents.client5/httpclient5: Apache HttpComponents: PSL (Public Suffix List) validation bypass"
              },
              "fullDescription": {
                "text": "A bug in PSL validation logic in Apache HttpClient 5.4.x disables domain checks, affecting cookie management and host name verification. Discovered by the Apache HttpClient team. Fixed in the 5.4.3 release"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-27820",
              "help": {
                "text": "Vulnerability CVE-2025-27820\nSeverity: HIGH\nPackage: org.apache.httpcomponents.client5:httpclient5\nFixed Version: 5.4.3\nLink: [CVE-2025-27820](https://avd.aquasec.com/nvd/cve-2025-27820)\nA bug in PSL validation logic in Apache HttpClient 5.4.x disables domain checks, affecting cookie management and host name verification. Discovered by the Apache HttpClient team. Fixed in the 5.4.3 release",
                "markdown": "**Vulnerability CVE-2025-27820**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.apache.httpcomponents.client5:httpclient5|5.4.3|[CVE-2025-27820](https://avd.aquasec.com/nvd/cve-2025-27820)|\n\nA bug in PSL validation logic in Apache HttpClient 5.4.x disables domain checks, affecting cookie management and host name verification. Discovered by the Apache HttpClient team. Fixed in the 5.4.3 release"
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-5598",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "bouncycastle: BC-JAVA: private key leakage via non-constant time comparisons"
              },
              "fullDescription": {
                "text": "Covert timing channel vulnerability in Legion of the Bouncy Castle Inc. BC-JAVA core on all (core modules).\n\n This vulnerability is associated with program files FrodoEngine.Java.\n\n\n\nThis issue affects BC-JAVA: from 1.71 before 1.80.2, from 1.81 before 1.80.1, from 1.82 before 1.84."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-5598",
              "help": {
                "text": "Vulnerability CVE-2026-5598\nSeverity: HIGH\nPackage: org.bouncycastle:bcprov-jdk18on\nFixed Version: 1.84\nLink: [CVE-2026-5598](https://avd.aquasec.com/nvd/cve-2026-5598)\nCovert timing channel vulnerability in Legion of the Bouncy Castle Inc. BC-JAVA core on all (core modules).\n\n This vulnerability is associated with program files FrodoEngine.Java.\n\n\n\nThis issue affects BC-JAVA: from 1.71 before 1.80.2, from 1.81 before 1.80.1, from 1.82 before 1.84.",
                "markdown": "**Vulnerability CVE-2026-5598**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.bouncycastle:bcprov-jdk18on|1.84|[CVE-2026-5598](https://avd.aquasec.com/nvd/cve-2026-5598)|\n\nCovert timing channel vulnerability in Legion of the Bouncy Castle Inc. BC-JAVA core on all (core modules).\n\n This vulnerability is associated with program files FrodoEngine.Java.\n\n\n\nThis issue affects BC-JAVA: from 1.71 before 1.80.2, from 1.81 before 1.80.1, from 1.82 before 1.84."
              },
              "properties": {
                "cvssv40_baseScore": 8.9,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:N/SC:H/SI:H/SA:N/E:U/S:P/AU:Y/U:Red",
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-22235",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "org.springframework.boot/spring-boot: Spring Boot EndpointRequest.to() creates wrong matcher if actuator endpoint is not exposed"
              },
              "fullDescription": {
                "text": "EndpointRequest.to() creates a matcher for null/** if the actuator endpoint, for which the EndpointRequest has been created, is disabled or not exposed.\n\nYour application may be affected by this if all the following conditions are met:\n\n  *  You use Spring Security\n  *  EndpointRequest.to() has been used in a Spring Security chain configuration\n  *  The endpoint which EndpointRequest references is disabled or not exposed via web\n  *  Your application handles requests to /null and this path needs protection\n\n\nYou are not affected if any of the following is true:\n\n  *  You don't use Spring Security\n  *  You don't use EndpointRequest.to()\n  *  The endpoint which EndpointRequest.to() refers to is enabled and is exposed\n  *  Your application does not handle requests to /null or this path does not need protection"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-22235",
              "help": {
                "text": "Vulnerability CVE-2025-22235\nSeverity: HIGH\nPackage: org.springframework.boot:spring-boot\nFixed Version: 3.3.11, 3.4.5\nLink: [CVE-2025-22235](https://avd.aquasec.com/nvd/cve-2025-22235)\nEndpointRequest.to() creates a matcher for null/** if the actuator endpoint, for which the EndpointRequest has been created, is disabled or not exposed.\n\nYour application may be affected by this if all the following conditions are met:\n\n  *  You use Spring Security\n  *  EndpointRequest.to() has been used in a Spring Security chain configuration\n  *  The endpoint which EndpointRequest references is disabled or not exposed via web\n  *  Your application handles requests to /null and this path needs protection\n\n\nYou are not affected if any of the following is true:\n\n  *  You don't use Spring Security\n  *  You don't use EndpointRequest.to()\n  *  The endpoint which EndpointRequest.to() refers to is enabled and is exposed\n  *  Your application does not handle requests to /null or this path does not need protection",
                "markdown": "**Vulnerability CVE-2025-22235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.boot:spring-boot|3.3.11, 3.4.5|[CVE-2025-22235](https://avd.aquasec.com/nvd/cve-2025-22235)|\n\nEndpointRequest.to() creates a matcher for null/** if the actuator endpoint, for which the EndpointRequest has been created, is disabled or not exposed.\n\nYour application may be affected by this if all the following conditions are met:\n\n  *  You use Spring Security\n  *  EndpointRequest.to() has been used in a Spring Security chain configuration\n  *  The endpoint which EndpointRequest references is disabled or not exposed via web\n  *  Your application handles requests to /null and this path needs protection\n\n\nYou are not affected if any of the following is true:\n\n  *  You don't use Spring Security\n  *  You don't use EndpointRequest.to()\n  *  The endpoint which EndpointRequest.to() refers to is enabled and is exposed\n  *  Your application does not handle requests to /null or this path does not need protection"
              },
              "properties": {
                "cvssv3_baseScore": 7.3,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L",
                "precision": "very-high",
                "security-severity": "7.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-40973",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Spring Boot: Spring Boot: Arbitrary Code Execution and Session Hijacking via predictable temporary directory"
              },
              "fullDescription": {
                "text": "A local attacker on the same host as the application may be able to take control of the directory used by `ApplicationTemp`. When `server.servlet.session.persistent` is set to `true` and the attack persists across application restarts, this may allow the attacker to read session information and hijack authenticated users or deploy a gadget chain and execute code as the application's user.\n\nAffected: Spring Boot 4.0.0–4.0.5 (fix 4.0.6), 3.5.0–3.5.13 (fix 3.5.14), 3.4.0–3.4.15 (fix 3.4.16), 3.3.0–3.3.18 (fix 3.3.19), 2.7.0–2.7.32 (fix 2.7.33); predictable temp directory / `ApplicationTemp` ownership verification. Versions that are no longer supported are also affected per vendor advisory."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-40973",
              "help": {
                "text": "Vulnerability CVE-2026-40973\nSeverity: HIGH\nPackage: org.springframework.boot:spring-boot\nFixed Version: 4.0.6, 3.5.14\nLink: [CVE-2026-40973](https://avd.aquasec.com/nvd/cve-2026-40973)\nA local attacker on the same host as the application may be able to take control of the directory used by `ApplicationTemp`. When `server.servlet.session.persistent` is set to `true` and the attack persists across application restarts, this may allow the attacker to read session information and hijack authenticated users or deploy a gadget chain and execute code as the application's user.\n\nAffected: Spring Boot 4.0.0–4.0.5 (fix 4.0.6), 3.5.0–3.5.13 (fix 3.5.14), 3.4.0–3.4.15 (fix 3.4.16), 3.3.0–3.3.18 (fix 3.3.19), 2.7.0–2.7.32 (fix 2.7.33); predictable temp directory / `ApplicationTemp` ownership verification. Versions that are no longer supported are also affected per vendor advisory.",
                "markdown": "**Vulnerability CVE-2026-40973**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.boot:spring-boot|4.0.6, 3.5.14|[CVE-2026-40973](https://avd.aquasec.com/nvd/cve-2026-40973)|\n\nA local attacker on the same host as the application may be able to take control of the directory used by `ApplicationTemp`. When `server.servlet.session.persistent` is set to `true` and the attack persists across application restarts, this may allow the attacker to read session information and hijack authenticated users or deploy a gadget chain and execute code as the application's user.\n\nAffected: Spring Boot 4.0.0–4.0.5 (fix 4.0.6), 3.5.0–3.5.13 (fix 3.5.14), 3.4.0–3.4.15 (fix 3.4.16), 3.3.0–3.3.18 (fix 3.3.19), 2.7.0–2.7.32 (fix 2.7.33); predictable temp directory / `ApplicationTemp` ownership verification. Versions that are no longer supported are also affected per vendor advisory."
              },
              "properties": {
                "cvssv3_baseScore": 7,
                "cvssv3_vector": "CVSS:3.1/AV:L/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:H",
                "precision": "very-high",
                "security-severity": "7.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-41235",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Spring Cloud Gateway Server Forwards Headers from Untrusted Proxies"
              },
              "fullDescription": {
                "text": "Spring Cloud Gateway Server forwards the X-Forwarded-For and Forwarded headers from untrusted proxies."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-41235",
              "help": {
                "text": "Vulnerability CVE-2025-41235\nSeverity: HIGH\nPackage: org.springframework.cloud:spring-cloud-gateway-server\nFixed Version: 4.2.3, 4.1.8, 3.1.10\nLink: [CVE-2025-41235](https://avd.aquasec.com/nvd/cve-2025-41235)\nSpring Cloud Gateway Server forwards the X-Forwarded-For and Forwarded headers from untrusted proxies.",
                "markdown": "**Vulnerability CVE-2025-41235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.cloud:spring-cloud-gateway-server|4.2.3, 4.1.8, 3.1.10|[CVE-2025-41235](https://avd.aquasec.com/nvd/cve-2025-41235)|\n\nSpring Cloud Gateway Server forwards the X-Forwarded-For and Forwarded headers from untrusted proxies."
              },
              "properties": {
                "cvssv3_baseScore": 8.6,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:H/A:N",
                "precision": "very-high",
                "security-severity": "8.6",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-41253",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Spring Cloud Gateway Server Webflux is vulnerable to Expression Language Injection"
              },
              "fullDescription": {
                "text": "The following versions of Spring Cloud Gateway Server Webflux may be vulnerable to the ability to expose environment variables and system properties to attackers.\n\nAn application should be considered vulnerable when all the following are true:\n\n  *  The application is using Spring Cloud Gateway Server Webflux (Spring Cloud Gateway Server WebMVC is not vulnerable).\n  *  An admin or untrusted third party using Spring Expression Language (SpEL) to access environment variables or system properties via routes.\n  *  An untrusted third party could create a route that uses SpEL to access environment variables or system properties if:  *  The Spring Cloud Gateway Server Webflux actuator web endpoint is enabled via management.endpoints.web.exposure.include=gateway and management.endpoint.gateway.enabled=trueor management.endpoint.gateway.access=unrestricte.\n  *  The actuator endpoints are available to attackers.\n  *  The actuator endpoints are unsecured."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-41253",
              "help": {
                "text": "Vulnerability CVE-2025-41253\nSeverity: HIGH\nPackage: org.springframework.cloud:spring-cloud-gateway-server\nFixed Version: 4.3.2, 4.2.6\nLink: [CVE-2025-41253](https://avd.aquasec.com/nvd/cve-2025-41253)\nThe following versions of Spring Cloud Gateway Server Webflux may be vulnerable to the ability to expose environment variables and system properties to attackers.\n\nAn application should be considered vulnerable when all the following are true:\n\n  *  The application is using Spring Cloud Gateway Server Webflux (Spring Cloud Gateway Server WebMVC is not vulnerable).\n  *  An admin or untrusted third party using Spring Expression Language (SpEL) to access environment variables or system properties via routes.\n  *  An untrusted third party could create a route that uses SpEL to access environment variables or system properties if:  *  The Spring Cloud Gateway Server Webflux actuator web endpoint is enabled via management.endpoints.web.exposure.include=gateway and management.endpoint.gateway.enabled=trueor management.endpoint.gateway.access=unrestricte.\n  *  The actuator endpoints are available to attackers.\n  *  The actuator endpoints are unsecured.",
                "markdown": "**Vulnerability CVE-2025-41253**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.cloud:spring-cloud-gateway-server|4.3.2, 4.2.6|[CVE-2025-41253](https://avd.aquasec.com/nvd/cve-2025-41253)|\n\nThe following versions of Spring Cloud Gateway Server Webflux may be vulnerable to the ability to expose environment variables and system properties to attackers.\n\nAn application should be considered vulnerable when all the following are true:\n\n  *  The application is using Spring Cloud Gateway Server Webflux (Spring Cloud Gateway Server WebMVC is not vulnerable).\n  *  An admin or untrusted third party using Spring Expression Language (SpEL) to access environment variables or system properties via routes.\n  *  An untrusted third party could create a route that uses SpEL to access environment variables or system properties if:  *  The Spring Cloud Gateway Server Webflux actuator web endpoint is enabled via management.endpoints.web.exposure.include=gateway and management.endpoint.gateway.enabled=trueor management.endpoint.gateway.access=unrestricte.\n  *  The actuator endpoints are available to attackers.\n  *  The actuator endpoints are unsecured."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-41232",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Spring-Security: Spring Security authorization bypass for method security annotations on private methods"
              },
              "fullDescription": {
                "text": "Spring Security Aspects may not correctly locate method security annotations on private methods. This can cause an authorization bypass.\n\nYour application may be affected by this if the following are true:\n\n  *  You are using @EnableMethodSecurity(mode=ASPECTJ) and spring-security-aspects, and\n  *  You have Spring Security method annotations on a private method\nIn that case, the target method may be able to be invoked without proper authorization.\n\nYou are not affected if:\n\n  *  You are not using @EnableMethodSecurity(mode=ASPECTJ) or spring-security-aspects, or\n  *  You have no Spring Security-annotated private methods"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-41232",
              "help": {
                "text": "Vulnerability CVE-2025-41232\nSeverity: CRITICAL\nPackage: org.springframework.security:spring-security-core\nFixed Version: 6.4.6\nLink: [CVE-2025-41232](https://avd.aquasec.com/nvd/cve-2025-41232)\nSpring Security Aspects may not correctly locate method security annotations on private methods. This can cause an authorization bypass.\n\nYour application may be affected by this if the following are true:\n\n  *  You are using @EnableMethodSecurity(mode=ASPECTJ) and spring-security-aspects, and\n  *  You have Spring Security method annotations on a private method\nIn that case, the target method may be able to be invoked without proper authorization.\n\nYou are not affected if:\n\n  *  You are not using @EnableMethodSecurity(mode=ASPECTJ) or spring-security-aspects, or\n  *  You have no Spring Security-annotated private methods",
                "markdown": "**Vulnerability CVE-2025-41232**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|CRITICAL|org.springframework.security:spring-security-core|6.4.6|[CVE-2025-41232](https://avd.aquasec.com/nvd/cve-2025-41232)|\n\nSpring Security Aspects may not correctly locate method security annotations on private methods. This can cause an authorization bypass.\n\nYour application may be affected by this if the following are true:\n\n  *  You are using @EnableMethodSecurity(mode=ASPECTJ) and spring-security-aspects, and\n  *  You have Spring Security method annotations on a private method\nIn that case, the target method may be able to be invoked without proper authorization.\n\nYou are not affected if:\n\n  *  You are not using @EnableMethodSecurity(mode=ASPECTJ) or spring-security-aspects, or\n  *  You have no Spring Security-annotated private methods"
              },
              "properties": {
                "cvssv3_baseScore": 9.1,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N",
                "precision": "very-high",
                "security-severity": "9.1",
                "tags": [
                  "vulnerability",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "CVE-2025-41248",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "org.springframework.security/spring-security-core: Spring Security authorization bypass"
              },
              "fullDescription": {
                "text": "The Spring Security annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue when using @PreAuthorize and other method security annotations, resulting in an authorization bypass.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41249 https://spring.io/security/cve-2025-41249 ."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-41248",
              "help": {
                "text": "Vulnerability CVE-2025-41248\nSeverity: HIGH\nPackage: org.springframework.security:spring-security-core\nFixed Version: 6.4.10, 6.5.4\nLink: [CVE-2025-41248](https://avd.aquasec.com/nvd/cve-2025-41248)\nThe Spring Security annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue when using @PreAuthorize and other method security annotations, resulting in an authorization bypass.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41249 https://spring.io/security/cve-2025-41249 .",
                "markdown": "**Vulnerability CVE-2025-41248**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.security:spring-security-core|6.4.10, 6.5.4|[CVE-2025-41248](https://avd.aquasec.com/nvd/cve-2025-41248)|\n\nThe Spring Security annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue when using @PreAuthorize and other method security annotations, resulting in an authorization bypass.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41249 https://spring.io/security/cve-2025-41249 ."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-22228",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "spring-security-core: Spring Security BCryptPasswordEncoder does not enforce maximum password length"
              },
              "fullDescription": {
                "text": "BCryptPasswordEncoder.matches(CharSequence,String) will incorrectly return true for passwords larger than 72 characters as long as the first 72 characters are the same."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-22228",
              "help": {
                "text": "Vulnerability CVE-2025-22228\nSeverity: HIGH\nPackage: org.springframework.security:spring-security-crypto\nFixed Version: 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16\nLink: [CVE-2025-22228](https://avd.aquasec.com/nvd/cve-2025-22228)\nBCryptPasswordEncoder.matches(CharSequence,String) will incorrectly return true for passwords larger than 72 characters as long as the first 72 characters are the same.",
                "markdown": "**Vulnerability CVE-2025-22228**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.security:spring-security-crypto|6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16|[CVE-2025-22228](https://avd.aquasec.com/nvd/cve-2025-22228)|\n\nBCryptPasswordEncoder.matches(CharSequence,String) will incorrectly return true for passwords larger than 72 characters as long as the first 72 characters are the same."
              },
              "properties": {
                "cvssv3_baseScore": 7.4,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N",
                "precision": "very-high",
                "security-severity": "7.4",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-22732",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Spring Security: Spring Security: Security policy bypass and information disclosure due to unwritten HTTP headers"
              },
              "fullDescription": {
                "text": "When applications specify HTTP response headers for servlet applications using Spring Security, there is the possibility that the HTTP Headers will not be written. \nThis issue affects Spring Security Servlet applications using lazy (default) writing of HTTP Headers:\n\n: from 5.7.0 through 5.7.21, from 5.8.0 through 5.8.23, from 6.3.0 through 6.3.14, from 6.4.0 through 6.4.14, from 6.5.0 through 6.5.8, from 7.0.0 through 7.0.3."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-22732",
              "help": {
                "text": "Vulnerability CVE-2026-22732\nSeverity: CRITICAL\nPackage: org.springframework.security:spring-security-web\nFixed Version: 6.5.9, 7.0.4\nLink: [CVE-2026-22732](https://avd.aquasec.com/nvd/cve-2026-22732)\nWhen applications specify HTTP response headers for servlet applications using Spring Security, there is the possibility that the HTTP Headers will not be written. \nThis issue affects Spring Security Servlet applications using lazy (default) writing of HTTP Headers:\n\n: from 5.7.0 through 5.7.21, from 5.8.0 through 5.8.23, from 6.3.0 through 6.3.14, from 6.4.0 through 6.4.14, from 6.5.0 through 6.5.8, from 7.0.0 through 7.0.3.",
                "markdown": "**Vulnerability CVE-2026-22732**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|CRITICAL|org.springframework.security:spring-security-web|6.5.9, 7.0.4|[CVE-2026-22732](https://avd.aquasec.com/nvd/cve-2026-22732)|\n\nWhen applications specify HTTP response headers for servlet applications using Spring Security, there is the possibility that the HTTP Headers will not be written. \nThis issue affects Spring Security Servlet applications using lazy (default) writing of HTTP Headers:\n\n: from 5.7.0 through 5.7.21, from 5.8.0 through 5.8.23, from 6.3.0 through 6.3.14, from 6.4.0 through 6.4.14, from 6.5.0 through 6.5.8, from 7.0.0 through 7.0.3."
              },
              "properties": {
                "cvssv3_baseScore": 9.1,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:N",
                "precision": "very-high",
                "security-severity": "9.1",
                "tags": [
                  "vulnerability",
                  "security",
                  "CRITICAL"
                ]
              }
            },
            {
              "id": "CVE-2025-41249",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "org.springframework/spring-core: Spring Framework Annotation Detection Vulnerability"
              },
              "fullDescription": {
                "text": "The Spring Framework annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue if such annotations are used for authorization decisions.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41248 https://spring.io/security/cve-2025-41248 ."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-41249",
              "help": {
                "text": "Vulnerability CVE-2025-41249\nSeverity: HIGH\nPackage: org.springframework:spring-core\nFixed Version: 6.2.11\nLink: [CVE-2025-41249](https://avd.aquasec.com/nvd/cve-2025-41249)\nThe Spring Framework annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue if such annotations are used for authorization decisions.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41248 https://spring.io/security/cve-2025-41248 .",
                "markdown": "**Vulnerability CVE-2025-41249**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework:spring-core|6.2.11|[CVE-2025-41249](https://avd.aquasec.com/nvd/cve-2025-41249)|\n\nThe Spring Framework annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue if such annotations are used for authorization decisions.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41248 https://spring.io/security/cve-2025-41248 ."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            }
          ],
          "version": "0.71.0"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2024-47072",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: com.thoughtworks.xstream:xstream\nInstalled Version: 1.4.20\nVulnerability CVE-2024-47072\nSeverity: HIGH\nFixed Version: 1.4.21\nLink: [CVE-2024-47072](https://avd.aquasec.com/nvd/cve-2024-47072)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/xstream-1.4.20.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/xstream-1.4.20.jar: com.thoughtworks.xstream:xstream@1.4.20"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42583",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec\nInstalled Version: 4.1.118.Final\nVulnerability CVE-2026-42583\nSeverity: HIGH\nFixed Version: 4.1.133.Final\nLink: [CVE-2026-42583](https://avd.aquasec.com/nvd/cve-2026-42583)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-4.1.118.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-4.1.118.Final.jar: io.netty:netty-codec@4.1.118.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42579",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-dns\nInstalled Version: 4.1.118.Final\nVulnerability CVE-2026-42579\nSeverity: HIGH\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42579](https://avd.aquasec.com/nvd/cve-2026-42579)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-dns-4.1.118.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-dns-4.1.118.Final.jar: io.netty:netty-codec-dns@4.1.118.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-33870",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http\nInstalled Version: 4.1.118.Final\nVulnerability CVE-2026-33870\nSeverity: HIGH\nFixed Version: 4.1.132.Final, 4.2.10.Final\nLink: [CVE-2026-33870](https://avd.aquasec.com/nvd/cve-2026-33870)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.118.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.118.Final.jar: io.netty:netty-codec-http@4.1.118.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42584",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http\nInstalled Version: 4.1.118.Final\nVulnerability CVE-2026-42584\nSeverity: HIGH\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42584](https://avd.aquasec.com/nvd/cve-2026-42584)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.118.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.118.Final.jar: io.netty:netty-codec-http@4.1.118.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42587",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http\nInstalled Version: 4.1.118.Final\nVulnerability CVE-2026-42587\nSeverity: HIGH\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42587](https://avd.aquasec.com/nvd/cve-2026-42587)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.118.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.118.Final.jar: io.netty:netty-codec-http@4.1.118.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-55163",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http2\nInstalled Version: 4.1.118.Final\nVulnerability CVE-2025-55163\nSeverity: HIGH\nFixed Version: 4.2.4.Final, 4.1.124.Final\nLink: [CVE-2025-55163](https://avd.aquasec.com/nvd/cve-2025-55163)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.118.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.118.Final.jar: io.netty:netty-codec-http2@4.1.118.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-33871",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http2\nInstalled Version: 4.1.118.Final\nVulnerability CVE-2026-33871\nSeverity: HIGH\nFixed Version: 4.1.132.Final, 4.2.11.Final\nLink: [CVE-2026-33871](https://avd.aquasec.com/nvd/cve-2026-33871)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.118.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.118.Final.jar: io.netty:netty-codec-http2@4.1.118.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42587",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http2\nInstalled Version: 4.1.118.Final\nVulnerability CVE-2026-42587\nSeverity: HIGH\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42587](https://avd.aquasec.com/nvd/cve-2026-42587)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.118.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.118.Final.jar: io.netty:netty-codec-http2@4.1.118.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-27820",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Package: org.apache.httpcomponents.client5:httpclient5\nInstalled Version: 5.4.2\nVulnerability CVE-2025-27820\nSeverity: HIGH\nFixed Version: 5.4.3\nLink: [CVE-2025-27820](https://avd.aquasec.com/nvd/cve-2025-27820)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/httpclient5-5.4.2.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/httpclient5-5.4.2.jar: org.apache.httpcomponents.client5:httpclient5@5.4.2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-5598",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "Package: org.bouncycastle:bcprov-jdk18on\nInstalled Version: 1.78.1\nVulnerability CVE-2026-5598\nSeverity: HIGH\nFixed Version: 1.84\nLink: [CVE-2026-5598](https://avd.aquasec.com/nvd/cve-2026-5598)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/bcprov-jdk18on-1.78.1.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/bcprov-jdk18on-1.78.1.jar: org.bouncycastle:bcprov-jdk18on@1.78.1"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-22235",
          "ruleIndex": 10,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.boot:spring-boot\nInstalled Version: 3.4.3\nVulnerability CVE-2025-22235\nSeverity: HIGH\nFixed Version: 3.3.11, 3.4.5\nLink: [CVE-2025-22235](https://avd.aquasec.com/nvd/cve-2025-22235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-boot-3.4.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-boot-3.4.3.jar: org.springframework.boot:spring-boot@3.4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-40973",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.boot:spring-boot\nInstalled Version: 3.4.3\nVulnerability CVE-2026-40973\nSeverity: HIGH\nFixed Version: 4.0.6, 3.5.14\nLink: [CVE-2026-40973](https://avd.aquasec.com/nvd/cve-2026-40973)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-boot-3.4.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-boot-3.4.3.jar: org.springframework.boot:spring-boot@3.4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41235",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.cloud:spring-cloud-gateway-server\nInstalled Version: 4.2.0\nVulnerability CVE-2025-41235\nSeverity: HIGH\nFixed Version: 4.2.3, 4.1.8, 3.1.10\nLink: [CVE-2025-41235](https://avd.aquasec.com/nvd/cve-2025-41235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-cloud-gateway-server-4.2.0.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-cloud-gateway-server-4.2.0.jar: org.springframework.cloud:spring-cloud-gateway-server@4.2.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41253",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.cloud:spring-cloud-gateway-server\nInstalled Version: 4.2.0\nVulnerability CVE-2025-41253\nSeverity: HIGH\nFixed Version: 4.3.2, 4.2.6\nLink: [CVE-2025-41253](https://avd.aquasec.com/nvd/cve-2025-41253)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-cloud-gateway-server-4.2.0.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-cloud-gateway-server-4.2.0.jar: org.springframework.cloud:spring-cloud-gateway-server@4.2.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41232",
          "ruleIndex": 14,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.security:spring-security-core\nInstalled Version: 6.4.3\nVulnerability CVE-2025-41232\nSeverity: CRITICAL\nFixed Version: 6.4.6\nLink: [CVE-2025-41232](https://avd.aquasec.com/nvd/cve-2025-41232)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-security-core-6.4.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-security-core-6.4.3.jar: org.springframework.security:spring-security-core@6.4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41248",
          "ruleIndex": 15,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.security:spring-security-core\nInstalled Version: 6.4.3\nVulnerability CVE-2025-41248\nSeverity: HIGH\nFixed Version: 6.4.10, 6.5.4\nLink: [CVE-2025-41248](https://avd.aquasec.com/nvd/cve-2025-41248)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-security-core-6.4.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-security-core-6.4.3.jar: org.springframework.security:spring-security-core@6.4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-22228",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.security:spring-security-crypto\nInstalled Version: 6.4.3\nVulnerability CVE-2025-22228\nSeverity: HIGH\nFixed Version: 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16\nLink: [CVE-2025-22228](https://avd.aquasec.com/nvd/cve-2025-22228)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-security-crypto-6.4.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-security-crypto-6.4.3.jar: org.springframework.security:spring-security-crypto@6.4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-22732",
          "ruleIndex": 17,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.security:spring-security-web\nInstalled Version: 6.4.3\nVulnerability CVE-2026-22732\nSeverity: CRITICAL\nFixed Version: 6.5.9, 7.0.4\nLink: [CVE-2026-22732](https://avd.aquasec.com/nvd/cve-2026-22732)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-security-web-6.4.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-security-web-6.4.3.jar: org.springframework.security:spring-security-web@6.4.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41249",
          "ruleIndex": 18,
          "level": "error",
          "message": {
            "text": "Package: org.springframework:spring-core\nInstalled Version: 6.2.3\nVulnerability CVE-2025-41249\nSeverity: HIGH\nFixed Version: 6.2.11\nLink: [CVE-2025-41249](https://avd.aquasec.com/nvd/cve-2025-41249)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-core-6.2.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-core-6.2.3.jar: org.springframework:spring-core@6.2.3"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "imageID": "sha256:c80b1432eae4afcf838d87412ce6fe6934baed1d2c2ccd94cec4f23e3dbb6349",
        "imageName": "build-reports/oci/api-gateway-1.0.0.tar",
        "repoDigests": null,
        "repoTags": [
          "localhost/odoru/api-gateway:1.0.0"
        ]
      }
    }
  ]
}