{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2022-40151",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "xstream: Xstream to serialise XML data was vulnerable to Denial of Service attacks"
              },
              "fullDescription": {
                "text": "Those using Xstream to seralize XML data may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by stackoverflow. This effect may support a denial of service attack."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-40151",
              "help": {
                "text": "Vulnerability CVE-2022-40151\nSeverity: HIGH\nPackage: com.thoughtworks.xstream:xstream\nFixed Version: 1.4.20\nLink: [CVE-2022-40151](https://avd.aquasec.com/nvd/cve-2022-40151)\nThose using Xstream to seralize XML data may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by stackoverflow. This effect may support a denial of service attack.",
                "markdown": "**Vulnerability CVE-2022-40151**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|com.thoughtworks.xstream:xstream|1.4.20|[CVE-2022-40151](https://avd.aquasec.com/nvd/cve-2022-40151)|\n\nThose using Xstream to seralize XML data may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by stackoverflow. This effect may support a denial of service attack."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2022-41966",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "xstream: Denial of Service by injecting recursive collections or maps based on element's hash values raising a stack overflow"
              },
              "fullDescription": {
                "text": "XStream serializes Java objects to XML and back again. Versions prior to 1.4.20 may allow a remote attacker to terminate the application with a stack overflow error, resulting in a denial of service only via manipulation the processed input stream. The attack uses the hash code implementation for collections and maps to force recursive hash calculation causing a stack overflow. This issue is patched in version 1.4.20 which handles the stack overflow and raises an InputManipulationException instead. A potential workaround for users who only use HashMap or HashSet and whose XML refers these only as default map or set, is to change the default implementation of java.util.Map and java.util per the code example in the referenced advisory. However, this implies that your application does not care about the implementation of the map and all elements are comparable."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-41966",
              "help": {
                "text": "Vulnerability CVE-2022-41966\nSeverity: HIGH\nPackage: com.thoughtworks.xstream:xstream\nFixed Version: 1.4.20\nLink: [CVE-2022-41966](https://avd.aquasec.com/nvd/cve-2022-41966)\nXStream serializes Java objects to XML and back again. Versions prior to 1.4.20 may allow a remote attacker to terminate the application with a stack overflow error, resulting in a denial of service only via manipulation the processed input stream. The attack uses the hash code implementation for collections and maps to force recursive hash calculation causing a stack overflow. This issue is patched in version 1.4.20 which handles the stack overflow and raises an InputManipulationException instead. A potential workaround for users who only use HashMap or HashSet and whose XML refers these only as default map or set, is to change the default implementation of java.util.Map and java.util per the code example in the referenced advisory. However, this implies that your application does not care about the implementation of the map and all elements are comparable.",
                "markdown": "**Vulnerability CVE-2022-41966**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|com.thoughtworks.xstream:xstream|1.4.20|[CVE-2022-41966](https://avd.aquasec.com/nvd/cve-2022-41966)|\n\nXStream serializes Java objects to XML and back again. Versions prior to 1.4.20 may allow a remote attacker to terminate the application with a stack overflow error, resulting in a denial of service only via manipulation the processed input stream. The attack uses the hash code implementation for collections and maps to force recursive hash calculation causing a stack overflow. This issue is patched in version 1.4.20 which handles the stack overflow and raises an InputManipulationException instead. A potential workaround for users who only use HashMap or HashSet and whose XML refers these only as default map or set, is to change the default implementation of java.util.Map and java.util per the code example in the referenced advisory. However, this implies that your application does not care about the implementation of the map and all elements are comparable."
              },
              "properties": {
                "cvssv3_baseScore": 8.2,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:L/A:H",
                "precision": "very-high",
                "security-severity": "8.2",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-47072",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "com.thoughtworks.xstream: XStream is vulnerable to a Denial of Service attack due to stack overflow from a manipulated binary input stream"
              },
              "fullDescription": {
                "text": "XStream is a simple library to serialize objects to XML and back again. This vulnerability may allow a remote attacker to terminate the application with a stack overflow error resulting in a denial of service only by manipulating the processed input stream when XStream is configured to use the BinaryStreamDriver. XStream 1.4.21 has been patched to detect the manipulation in the binary input stream causing the the stack overflow and raises an InputManipulationException instead. Users are advised to upgrade. Users unable to upgrade may catch the StackOverflowError in the client code calling XStream if XStream is configured to use the BinaryStreamDriver."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-47072",
              "help": {
                "text": "Vulnerability CVE-2024-47072\nSeverity: HIGH\nPackage: com.thoughtworks.xstream:xstream\nFixed Version: 1.4.21\nLink: [CVE-2024-47072](https://avd.aquasec.com/nvd/cve-2024-47072)\nXStream is a simple library to serialize objects to XML and back again. This vulnerability may allow a remote attacker to terminate the application with a stack overflow error resulting in a denial of service only by manipulating the processed input stream when XStream is configured to use the BinaryStreamDriver. XStream 1.4.21 has been patched to detect the manipulation in the binary input stream causing the the stack overflow and raises an InputManipulationException instead. Users are advised to upgrade. Users unable to upgrade may catch the StackOverflowError in the client code calling XStream if XStream is configured to use the BinaryStreamDriver.",
                "markdown": "**Vulnerability CVE-2024-47072**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|com.thoughtworks.xstream:xstream|1.4.21|[CVE-2024-47072](https://avd.aquasec.com/nvd/cve-2024-47072)|\n\nXStream is a simple library to serialize objects to XML and back again. This vulnerability may allow a remote attacker to terminate the application with a stack overflow error resulting in a denial of service only by manipulating the processed input stream when XStream is configured to use the BinaryStreamDriver. XStream 1.4.21 has been patched to detect the manipulation in the binary input stream causing the the stack overflow and raises an InputManipulationException instead. Users are advised to upgrade. Users unable to upgrade may catch the StackOverflowError in the client code calling XStream if XStream is configured to use the BinaryStreamDriver."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "cvssv40_baseScore": 7.7,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N/E:P",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-42583",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework.  ..."
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Lz4FrameDecoder allocates a ByteBuf of size decompressedLength (up to 32 MB per block) before LZ4 runs. A peer only needs a 21-byte header plus compressedLength payload bytes - 22 bytes if compressedLength == 1 - to force that allocation. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-42583",
              "help": {
                "text": "Vulnerability CVE-2026-42583\nSeverity: HIGH\nPackage: io.netty:netty-codec\nFixed Version: 4.1.133.Final\nLink: [CVE-2026-42583](https://avd.aquasec.com/nvd/cve-2026-42583)\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Lz4FrameDecoder allocates a ByteBuf of size decompressedLength (up to 32 MB per block) before LZ4 runs. A peer only needs a 21-byte header plus compressedLength payload bytes - 22 bytes if compressedLength == 1 - to force that allocation. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final.",
                "markdown": "**Vulnerability CVE-2026-42583**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec|4.1.133.Final|[CVE-2026-42583](https://avd.aquasec.com/nvd/cve-2026-42583)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Lz4FrameDecoder allocates a ByteBuf of size decompressedLength (up to 32 MB per block) before LZ4 runs. A peer only needs a 21-byte header plus compressedLength payload bytes - 22 bytes if compressedLength == 1 - to force that allocation. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-42579",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: Netty: High integrity impact due to improper DNS domain name constraint enforcement"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Netty's DNS codec does not enforce RFC 1035 domain name constraints during either encoding or decoding. This creates a bidirectional attack surface: malicious DNS responses can exploit the decoder, and user-influenced hostnames can exploit the encoder. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-42579",
              "help": {
                "text": "Vulnerability CVE-2026-42579\nSeverity: HIGH\nPackage: io.netty:netty-codec-dns\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42579](https://avd.aquasec.com/nvd/cve-2026-42579)\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Netty's DNS codec does not enforce RFC 1035 domain name constraints during either encoding or decoding. This creates a bidirectional attack surface: malicious DNS responses can exploit the decoder, and user-influenced hostnames can exploit the encoder. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final.",
                "markdown": "**Vulnerability CVE-2026-42579**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-dns|4.2.13.Final, 4.1.133.Final|[CVE-2026-42579](https://avd.aquasec.com/nvd/cve-2026-42579)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, Netty's DNS codec does not enforce RFC 1035 domain name constraints during either encoding or decoding. This creates a bidirectional attack surface: malicious DNS responses can exploit the decoder, and user-influenced hostnames can exploit the encoder. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-33870",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "io.netty/netty-codec-http: Netty: Request smuggling via incorrect parsing of HTTP/1.1 chunked transfer encoding extension values"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, Netty incorrectly parses quoted strings in HTTP/1.1 chunked transfer encoding extension values, enabling request smuggling attacks. Versions 4.1.132.Final and 4.2.10.Final fix the issue."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-33870",
              "help": {
                "text": "Vulnerability CVE-2026-33870\nSeverity: HIGH\nPackage: io.netty:netty-codec-http\nFixed Version: 4.1.132.Final, 4.2.10.Final\nLink: [CVE-2026-33870](https://avd.aquasec.com/nvd/cve-2026-33870)\nNetty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, Netty incorrectly parses quoted strings in HTTP/1.1 chunked transfer encoding extension values, enabling request smuggling attacks. Versions 4.1.132.Final and 4.2.10.Final fix the issue.",
                "markdown": "**Vulnerability CVE-2026-33870**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http|4.1.132.Final, 4.2.10.Final|[CVE-2026-33870](https://avd.aquasec.com/nvd/cve-2026-33870)|\n\nNetty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, Netty incorrectly parses quoted strings in HTTP/1.1 chunked transfer encoding extension values, enabling request smuggling attacks. Versions 4.1.132.Final and 4.2.10.Final fix the issue."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:H/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-42584",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: io.netty/netty-codec-http: Netty: Incorrect HTTP response parsing leads to data confusion"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpClientCodec pairs each inbound response with an outbound request by queue.poll() once per response, including for 1xx. If the client pipelines GET then HEAD and the server sends 103, then 200 with GET body, then 200 for HEAD, the queue pairs HEAD with the first 200. The HEAD rule then skips reading that message’s body, so the GET entity bytes stay on the stream and the following 200 is parsed from the wrong offset. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-42584",
              "help": {
                "text": "Vulnerability CVE-2026-42584\nSeverity: HIGH\nPackage: io.netty:netty-codec-http\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42584](https://avd.aquasec.com/nvd/cve-2026-42584)\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpClientCodec pairs each inbound response with an outbound request by queue.poll() once per response, including for 1xx. If the client pipelines GET then HEAD and the server sends 103, then 200 with GET body, then 200 for HEAD, the queue pairs HEAD with the first 200. The HEAD rule then skips reading that message’s body, so the GET entity bytes stay on the stream and the following 200 is parsed from the wrong offset. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final.",
                "markdown": "**Vulnerability CVE-2026-42584**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http|4.2.13.Final, 4.1.133.Final|[CVE-2026-42584](https://avd.aquasec.com/nvd/cve-2026-42584)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpClientCodec pairs each inbound response with an outbound request by queue.poll() once per response, including for 1xx. If the client pipelines GET then HEAD and the server sends 103, then 200 with GET body, then 200 for HEAD, the queue pairs HEAD with the first 200. The HEAD rule then skips reading that message’s body, so the GET entity bytes stay on the stream and the following 200 is parsed from the wrong offset. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.3,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L",
                "precision": "very-high",
                "security-severity": "7.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-42587",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: io.netty/netty-codec-http: io.netty/netty-codec-http2: Netty: Denial of Service via unbounded memory allocation in HTTP content decompression"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpContentDecompressor accepts a maxAllocation parameter to limit decompression buffer size and prevent decompression bomb attacks. This limit is correctly enforced for gzip and deflate encodings via ZlibDecoder, but is silently ignored when the content encoding is br (Brotli), zstd, or snappy. An attacker can bypass the configured decompression limit by sending a compressed payload with Content-Encoding: br instead of Content-Encoding: gzip, causing unbounded memory allocation and out-of-memory denial of service. The same vulnerability exists in DelegatingDecompressorFrameListener for HTTP/2 connections. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-42587",
              "help": {
                "text": "Vulnerability CVE-2026-42587\nSeverity: HIGH\nPackage: io.netty:netty-codec-http2\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42587](https://avd.aquasec.com/nvd/cve-2026-42587)\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpContentDecompressor accepts a maxAllocation parameter to limit decompression buffer size and prevent decompression bomb attacks. This limit is correctly enforced for gzip and deflate encodings via ZlibDecoder, but is silently ignored when the content encoding is br (Brotli), zstd, or snappy. An attacker can bypass the configured decompression limit by sending a compressed payload with Content-Encoding: br instead of Content-Encoding: gzip, causing unbounded memory allocation and out-of-memory denial of service. The same vulnerability exists in DelegatingDecompressorFrameListener for HTTP/2 connections. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final.",
                "markdown": "**Vulnerability CVE-2026-42587**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http2|4.2.13.Final, 4.1.133.Final|[CVE-2026-42587](https://avd.aquasec.com/nvd/cve-2026-42587)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to 4.2.13.Final and 4.1.133.Final, HttpContentDecompressor accepts a maxAllocation parameter to limit decompression buffer size and prevent decompression bomb attacks. This limit is correctly enforced for gzip and deflate encodings via ZlibDecoder, but is silently ignored when the content encoding is br (Brotli), zstd, or snappy. An attacker can bypass the configured decompression limit by sending a compressed payload with Content-Encoding: br instead of Content-Encoding: gzip, causing unbounded memory allocation and out-of-memory denial of service. The same vulnerability exists in DelegatingDecompressorFrameListener for HTTP/2 connections. This vulnerability is fixed in 4.2.13.Final and 4.1.133.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-55163",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: netty-codec-http2: Netty MadeYouReset HTTP/2 DDoS Vulnerability"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. Prior to versions 4.1.124.Final and 4.2.4.Final, Netty is vulnerable to MadeYouReset DDoS. This is a logical vulnerability in the HTTP/2 protocol, that uses malformed HTTP/2 control frames in order to break the max concurrent streams limit - which results in resource exhaustion and distributed denial of service. This issue has been patched in versions 4.1.124.Final and 4.2.4.Final."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-55163",
              "help": {
                "text": "Vulnerability CVE-2025-55163\nSeverity: HIGH\nPackage: io.netty:netty-codec-http2\nFixed Version: 4.2.4.Final, 4.1.124.Final\nLink: [CVE-2025-55163](https://avd.aquasec.com/nvd/cve-2025-55163)\nNetty is an asynchronous, event-driven network application framework. Prior to versions 4.1.124.Final and 4.2.4.Final, Netty is vulnerable to MadeYouReset DDoS. This is a logical vulnerability in the HTTP/2 protocol, that uses malformed HTTP/2 control frames in order to break the max concurrent streams limit - which results in resource exhaustion and distributed denial of service. This issue has been patched in versions 4.1.124.Final and 4.2.4.Final.",
                "markdown": "**Vulnerability CVE-2025-55163**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http2|4.2.4.Final, 4.1.124.Final|[CVE-2025-55163](https://avd.aquasec.com/nvd/cve-2025-55163)|\n\nNetty is an asynchronous, event-driven network application framework. Prior to versions 4.1.124.Final and 4.2.4.Final, Netty is vulnerable to MadeYouReset DDoS. This is a logical vulnerability in the HTTP/2 protocol, that uses malformed HTTP/2 control frames in order to break the max concurrent streams limit - which results in resource exhaustion and distributed denial of service. This issue has been patched in versions 4.1.124.Final and 4.2.4.Final."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "cvssv40_baseScore": 8.2,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:P/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-33871",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "netty: Netty: Denial of Service via HTTP/2 CONTINUATION frame flood"
              },
              "fullDescription": {
                "text": "Netty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, a remote user can trigger a Denial of Service (DoS) against a Netty HTTP/2 server by sending a flood of `CONTINUATION` frames. The server's lack of a limit on the number of `CONTINUATION` frames, combined with a bypass of existing size-based mitigations using zero-byte frames, allows an user to cause excessive CPU consumption with minimal bandwidth, rendering the server unresponsive. Versions 4.1.132.Final and 4.2.10.Final fix the issue."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-33871",
              "help": {
                "text": "Vulnerability CVE-2026-33871\nSeverity: HIGH\nPackage: io.netty:netty-codec-http2\nFixed Version: 4.1.132.Final, 4.2.11.Final\nLink: [CVE-2026-33871](https://avd.aquasec.com/nvd/cve-2026-33871)\nNetty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, a remote user can trigger a Denial of Service (DoS) against a Netty HTTP/2 server by sending a flood of `CONTINUATION` frames. The server's lack of a limit on the number of `CONTINUATION` frames, combined with a bypass of existing size-based mitigations using zero-byte frames, allows an user to cause excessive CPU consumption with minimal bandwidth, rendering the server unresponsive. Versions 4.1.132.Final and 4.2.10.Final fix the issue.",
                "markdown": "**Vulnerability CVE-2026-33871**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-codec-http2|4.1.132.Final, 4.2.11.Final|[CVE-2026-33871](https://avd.aquasec.com/nvd/cve-2026-33871)|\n\nNetty is an asynchronous, event-driven network application framework. In versions prior to 4.1.132.Final and 4.2.10.Final, a remote user can trigger a Denial of Service (DoS) against a Netty HTTP/2 server by sending a flood of `CONTINUATION` frames. The server's lack of a limit on the number of `CONTINUATION` frames, combined with a bypass of existing size-based mitigations using zero-byte frames, allows an user to cause excessive CPU consumption with minimal bandwidth, rendering the server unresponsive. Versions 4.1.132.Final and 4.2.10.Final fix the issue."
              },
              "properties": {
                "cvssv40_baseScore": 8.7,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:N/VI:N/VA:H/SC:N/SI:N/SA:N",
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-24970",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "io.netty:netty-handler: SslHandler doesn't correctly validate packets which can lead to native crash when using native SSLEngine"
              },
              "fullDescription": {
                "text": "Netty, an asynchronous, event-driven network application framework, has a vulnerability starting in version 4.1.91.Final and prior to version 4.1.118.Final. When a special crafted packet is received via SslHandler it doesn't correctly handle validation of such a packet in all cases which can lead to a native crash. Version 4.1.118.Final contains a patch. As workaround its possible to either disable the usage of the native SSLEngine or change the code manually."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-24970",
              "help": {
                "text": "Vulnerability CVE-2025-24970\nSeverity: HIGH\nPackage: io.netty:netty-handler\nFixed Version: 4.1.118.Final\nLink: [CVE-2025-24970](https://avd.aquasec.com/nvd/cve-2025-24970)\nNetty, an asynchronous, event-driven network application framework, has a vulnerability starting in version 4.1.91.Final and prior to version 4.1.118.Final. When a special crafted packet is received via SslHandler it doesn't correctly handle validation of such a packet in all cases which can lead to a native crash. Version 4.1.118.Final contains a patch. As workaround its possible to either disable the usage of the native SSLEngine or change the code manually.",
                "markdown": "**Vulnerability CVE-2025-24970**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|io.netty:netty-handler|4.1.118.Final|[CVE-2025-24970](https://avd.aquasec.com/nvd/cve-2025-24970)|\n\nNetty, an asynchronous, event-driven network application framework, has a vulnerability starting in version 4.1.91.Final and prior to version 4.1.118.Final. When a special crafted packet is received via SslHandler it doesn't correctly handle validation of such a packet in all cases which can lead to a native crash. Version 4.1.118.Final contains a patch. As workaround its possible to either disable the usage of the native SSLEngine or change the code manually."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2026-5598",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "bouncycastle: BC-JAVA: private key leakage via non-constant time comparisons"
              },
              "fullDescription": {
                "text": "Covert timing channel vulnerability in Legion of the Bouncy Castle Inc. BC-JAVA core on all (core modules).\n\n This vulnerability is associated with program files FrodoEngine.Java.\n\n\n\nThis issue affects BC-JAVA: from 1.71 before 1.80.2, from 1.81 before 1.80.1, from 1.82 before 1.84."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2026-5598",
              "help": {
                "text": "Vulnerability CVE-2026-5598\nSeverity: HIGH\nPackage: org.bouncycastle:bcprov-jdk18on\nFixed Version: 1.84\nLink: [CVE-2026-5598](https://avd.aquasec.com/nvd/cve-2026-5598)\nCovert timing channel vulnerability in Legion of the Bouncy Castle Inc. BC-JAVA core on all (core modules).\n\n This vulnerability is associated with program files FrodoEngine.Java.\n\n\n\nThis issue affects BC-JAVA: from 1.71 before 1.80.2, from 1.81 before 1.80.1, from 1.82 before 1.84.",
                "markdown": "**Vulnerability CVE-2026-5598**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.bouncycastle:bcprov-jdk18on|1.84|[CVE-2026-5598](https://avd.aquasec.com/nvd/cve-2026-5598)|\n\nCovert timing channel vulnerability in Legion of the Bouncy Castle Inc. BC-JAVA core on all (core modules).\n\n This vulnerability is associated with program files FrodoEngine.Java.\n\n\n\nThis issue affects BC-JAVA: from 1.71 before 1.80.2, from 1.81 before 1.80.1, from 1.82 before 1.84."
              },
              "properties": {
                "cvssv40_baseScore": 8.9,
                "cvssv40_vector": "CVSS:4.0/AV:N/AC:L/AT:N/PR:N/UI:N/VC:H/VI:H/VA:N/SC:H/SI:H/SA:N/E:U/S:P/AU:Y/U:Red",
                "precision": "very-high",
                "security-severity": "8.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2022-40150",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "jettison: memory exhaustion via user-supplied XML or JSON data"
              },
              "fullDescription": {
                "text": "Those using Jettison to parse untrusted XML or JSON data may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by Out of memory. This effect may support a denial of service attack."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-40150",
              "help": {
                "text": "Vulnerability CVE-2022-40150\nSeverity: HIGH\nPackage: org.codehaus.jettison:jettison\nFixed Version: 1.5.2\nLink: [CVE-2022-40150](https://avd.aquasec.com/nvd/cve-2022-40150)\nThose using Jettison to parse untrusted XML or JSON data may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by Out of memory. This effect may support a denial of service attack.",
                "markdown": "**Vulnerability CVE-2022-40150**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.codehaus.jettison:jettison|1.5.2|[CVE-2022-40150](https://avd.aquasec.com/nvd/cve-2022-40150)|\n\nThose using Jettison to parse untrusted XML or JSON data may be vulnerable to Denial of Service attacks (DOS). If the parser is running on user supplied input, an attacker may supply content that causes the parser to crash by Out of memory. This effect may support a denial of service attack."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2022-45685",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "jettison: stack overflow in JSONObject() allows attackers to cause a Denial of Service (DoS) via crafted JSON data"
              },
              "fullDescription": {
                "text": "A stack overflow in Jettison before v1.5.2 allows attackers to cause a Denial of Service (DoS) via crafted JSON data."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-45685",
              "help": {
                "text": "Vulnerability CVE-2022-45685\nSeverity: HIGH\nPackage: org.codehaus.jettison:jettison\nFixed Version: 1.5.2\nLink: [CVE-2022-45685](https://avd.aquasec.com/nvd/cve-2022-45685)\nA stack overflow in Jettison before v1.5.2 allows attackers to cause a Denial of Service (DoS) via crafted JSON data.",
                "markdown": "**Vulnerability CVE-2022-45685**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.codehaus.jettison:jettison|1.5.2|[CVE-2022-45685](https://avd.aquasec.com/nvd/cve-2022-45685)|\n\nA stack overflow in Jettison before v1.5.2 allows attackers to cause a Denial of Service (DoS) via crafted JSON data."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2022-45693",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "jettison: If the value in map is the map's self, the new new JSONObject(map) cause StackOverflowError which may lead to dos"
              },
              "fullDescription": {
                "text": "Jettison before v1.5.2 was discovered to contain a stack overflow via the map parameter. This vulnerability allows attackers to cause a Denial of Service (DoS) via a crafted string."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-45693",
              "help": {
                "text": "Vulnerability CVE-2022-45693\nSeverity: HIGH\nPackage: org.codehaus.jettison:jettison\nFixed Version: 1.5.2\nLink: [CVE-2022-45693](https://avd.aquasec.com/nvd/cve-2022-45693)\nJettison before v1.5.2 was discovered to contain a stack overflow via the map parameter. This vulnerability allows attackers to cause a Denial of Service (DoS) via a crafted string.",
                "markdown": "**Vulnerability CVE-2022-45693**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.codehaus.jettison:jettison|1.5.2|[CVE-2022-45693](https://avd.aquasec.com/nvd/cve-2022-45693)|\n\nJettison before v1.5.2 was discovered to contain a stack overflow via the map parameter. This vulnerability allows attackers to cause a Denial of Service (DoS) via a crafted string."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2023-1436",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "jettison: Uncontrolled Recursion in JSONArray"
              },
              "fullDescription": {
                "text": "An infinite recursion is triggered in Jettison when constructing a JSONArray from a Collection that contains a self-reference in one of its elements. This leads to a StackOverflowError exception being thrown.\n\n"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2023-1436",
              "help": {
                "text": "Vulnerability CVE-2023-1436\nSeverity: HIGH\nPackage: org.codehaus.jettison:jettison\nFixed Version: 1.5.4\nLink: [CVE-2023-1436](https://avd.aquasec.com/nvd/cve-2023-1436)\nAn infinite recursion is triggered in Jettison when constructing a JSONArray from a Collection that contains a self-reference in one of its elements. This leads to a StackOverflowError exception being thrown.\n\n",
                "markdown": "**Vulnerability CVE-2023-1436**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.codehaus.jettison:jettison|1.5.4|[CVE-2023-1436](https://avd.aquasec.com/nvd/cve-2023-1436)|\n\nAn infinite recursion is triggered in Jettison when constructing a JSONArray from a Collection that contains a self-reference in one of its elements. This leads to a StackOverflowError exception being thrown.\n\n"
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-22235",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "org.springframework.boot/spring-boot: Spring Boot EndpointRequest.to() creates wrong matcher if actuator endpoint is not exposed"
              },
              "fullDescription": {
                "text": "EndpointRequest.to() creates a matcher for null/** if the actuator endpoint, for which the EndpointRequest has been created, is disabled or not exposed.\n\nYour application may be affected by this if all the following conditions are met:\n\n  *  You use Spring Security\n  *  EndpointRequest.to() has been used in a Spring Security chain configuration\n  *  The endpoint which EndpointRequest references is disabled or not exposed via web\n  *  Your application handles requests to /null and this path needs protection\n\n\nYou are not affected if any of the following is true:\n\n  *  You don't use Spring Security\n  *  You don't use EndpointRequest.to()\n  *  The endpoint which EndpointRequest.to() refers to is enabled and is exposed\n  *  Your application does not handle requests to /null or this path does not need protection"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-22235",
              "help": {
                "text": "Vulnerability CVE-2025-22235\nSeverity: HIGH\nPackage: org.springframework.boot:spring-boot\nFixed Version: 3.3.11, 3.4.5\nLink: [CVE-2025-22235](https://avd.aquasec.com/nvd/cve-2025-22235)\nEndpointRequest.to() creates a matcher for null/** if the actuator endpoint, for which the EndpointRequest has been created, is disabled or not exposed.\n\nYour application may be affected by this if all the following conditions are met:\n\n  *  You use Spring Security\n  *  EndpointRequest.to() has been used in a Spring Security chain configuration\n  *  The endpoint which EndpointRequest references is disabled or not exposed via web\n  *  Your application handles requests to /null and this path needs protection\n\n\nYou are not affected if any of the following is true:\n\n  *  You don't use Spring Security\n  *  You don't use EndpointRequest.to()\n  *  The endpoint which EndpointRequest.to() refers to is enabled and is exposed\n  *  Your application does not handle requests to /null or this path does not need protection",
                "markdown": "**Vulnerability CVE-2025-22235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.boot:spring-boot|3.3.11, 3.4.5|[CVE-2025-22235](https://avd.aquasec.com/nvd/cve-2025-22235)|\n\nEndpointRequest.to() creates a matcher for null/** if the actuator endpoint, for which the EndpointRequest has been created, is disabled or not exposed.\n\nYour application may be affected by this if all the following conditions are met:\n\n  *  You use Spring Security\n  *  EndpointRequest.to() has been used in a Spring Security chain configuration\n  *  The endpoint which EndpointRequest references is disabled or not exposed via web\n  *  Your application handles requests to /null and this path needs protection\n\n\nYou are not affected if any of the following is true:\n\n  *  You don't use Spring Security\n  *  You don't use EndpointRequest.to()\n  *  The endpoint which EndpointRequest.to() refers to is enabled and is exposed\n  *  Your application does not handle requests to /null or this path does not need protection"
              },
              "properties": {
                "cvssv3_baseScore": 7.3,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:L",
                "precision": "very-high",
                "security-severity": "7.3",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-41235",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Spring Cloud Gateway Server Forwards Headers from Untrusted Proxies"
              },
              "fullDescription": {
                "text": "Spring Cloud Gateway Server forwards the X-Forwarded-For and Forwarded headers from untrusted proxies."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-41235",
              "help": {
                "text": "Vulnerability CVE-2025-41235\nSeverity: HIGH\nPackage: org.springframework.cloud:spring-cloud-gateway-server\nFixed Version: 4.2.3, 4.1.8, 3.1.10\nLink: [CVE-2025-41235](https://avd.aquasec.com/nvd/cve-2025-41235)\nSpring Cloud Gateway Server forwards the X-Forwarded-For and Forwarded headers from untrusted proxies.",
                "markdown": "**Vulnerability CVE-2025-41235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.cloud:spring-cloud-gateway-server|4.2.3, 4.1.8, 3.1.10|[CVE-2025-41235](https://avd.aquasec.com/nvd/cve-2025-41235)|\n\nSpring Cloud Gateway Server forwards the X-Forwarded-For and Forwarded headers from untrusted proxies."
              },
              "properties": {
                "cvssv3_baseScore": 8.6,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:N/I:H/A:N",
                "precision": "very-high",
                "security-severity": "8.6",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-41253",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "Spring Cloud Gateway Server Webflux is vulnerable to Expression Language Injection"
              },
              "fullDescription": {
                "text": "The following versions of Spring Cloud Gateway Server Webflux may be vulnerable to the ability to expose environment variables and system properties to attackers.\n\nAn application should be considered vulnerable when all the following are true:\n\n  *  The application is using Spring Cloud Gateway Server Webflux (Spring Cloud Gateway Server WebMVC is not vulnerable).\n  *  An admin or untrusted third party using Spring Expression Language (SpEL) to access environment variables or system properties via routes.\n  *  An untrusted third party could create a route that uses SpEL to access environment variables or system properties if:  *  The Spring Cloud Gateway Server Webflux actuator web endpoint is enabled via management.endpoints.web.exposure.include=gateway and management.endpoint.gateway.enabled=trueor management.endpoint.gateway.access=unrestricte.\n  *  The actuator endpoints are available to attackers.\n  *  The actuator endpoints are unsecured."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-41253",
              "help": {
                "text": "Vulnerability CVE-2025-41253\nSeverity: HIGH\nPackage: org.springframework.cloud:spring-cloud-gateway-server\nFixed Version: 4.3.2, 4.2.6\nLink: [CVE-2025-41253](https://avd.aquasec.com/nvd/cve-2025-41253)\nThe following versions of Spring Cloud Gateway Server Webflux may be vulnerable to the ability to expose environment variables and system properties to attackers.\n\nAn application should be considered vulnerable when all the following are true:\n\n  *  The application is using Spring Cloud Gateway Server Webflux (Spring Cloud Gateway Server WebMVC is not vulnerable).\n  *  An admin or untrusted third party using Spring Expression Language (SpEL) to access environment variables or system properties via routes.\n  *  An untrusted third party could create a route that uses SpEL to access environment variables or system properties if:  *  The Spring Cloud Gateway Server Webflux actuator web endpoint is enabled via management.endpoints.web.exposure.include=gateway and management.endpoint.gateway.enabled=trueor management.endpoint.gateway.access=unrestricte.\n  *  The actuator endpoints are available to attackers.\n  *  The actuator endpoints are unsecured.",
                "markdown": "**Vulnerability CVE-2025-41253**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.cloud:spring-cloud-gateway-server|4.3.2, 4.2.6|[CVE-2025-41253](https://avd.aquasec.com/nvd/cve-2025-41253)|\n\nThe following versions of Spring Cloud Gateway Server Webflux may be vulnerable to the ability to expose environment variables and system properties to attackers.\n\nAn application should be considered vulnerable when all the following are true:\n\n  *  The application is using Spring Cloud Gateway Server Webflux (Spring Cloud Gateway Server WebMVC is not vulnerable).\n  *  An admin or untrusted third party using Spring Expression Language (SpEL) to access environment variables or system properties via routes.\n  *  An untrusted third party could create a route that uses SpEL to access environment variables or system properties if:  *  The Spring Cloud Gateway Server Webflux actuator web endpoint is enabled via management.endpoints.web.exposure.include=gateway and management.endpoint.gateway.enabled=trueor management.endpoint.gateway.access=unrestricte.\n  *  The actuator endpoints are available to attackers.\n  *  The actuator endpoints are unsecured."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-22228",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "spring-security-core: Spring Security BCryptPasswordEncoder does not enforce maximum password length"
              },
              "fullDescription": {
                "text": "BCryptPasswordEncoder.matches(CharSequence,String) will incorrectly return true for passwords larger than 72 characters as long as the first 72 characters are the same."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-22228",
              "help": {
                "text": "Vulnerability CVE-2025-22228\nSeverity: HIGH\nPackage: org.springframework.security:spring-security-crypto\nFixed Version: 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16\nLink: [CVE-2025-22228](https://avd.aquasec.com/nvd/cve-2025-22228)\nBCryptPasswordEncoder.matches(CharSequence,String) will incorrectly return true for passwords larger than 72 characters as long as the first 72 characters are the same.",
                "markdown": "**Vulnerability CVE-2025-22228**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework.security:spring-security-crypto|6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16|[CVE-2025-22228](https://avd.aquasec.com/nvd/cve-2025-22228)|\n\nBCryptPasswordEncoder.matches(CharSequence,String) will incorrectly return true for passwords larger than 72 characters as long as the first 72 characters are the same."
              },
              "properties": {
                "cvssv3_baseScore": 7.4,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:H/PR:N/UI:N/S:U/C:H/I:H/A:N",
                "precision": "very-high",
                "security-severity": "7.4",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2025-41249",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "org.springframework/spring-core: Spring Framework Annotation Detection Vulnerability"
              },
              "fullDescription": {
                "text": "The Spring Framework annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue if such annotations are used for authorization decisions.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41248 https://spring.io/security/cve-2025-41248 ."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2025-41249",
              "help": {
                "text": "Vulnerability CVE-2025-41249\nSeverity: HIGH\nPackage: org.springframework:spring-core\nFixed Version: 6.2.11\nLink: [CVE-2025-41249](https://avd.aquasec.com/nvd/cve-2025-41249)\nThe Spring Framework annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue if such annotations are used for authorization decisions.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41248 https://spring.io/security/cve-2025-41248 .",
                "markdown": "**Vulnerability CVE-2025-41249**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework:spring-core|6.2.11|[CVE-2025-41249](https://avd.aquasec.com/nvd/cve-2025-41249)|\n\nThe Spring Framework annotation detection mechanism may not correctly resolve annotations on methods within type hierarchies with a parameterized super type with unbounded generics. This can be an issue if such annotations are used for authorization decisions.\n\nYour application may be affected by this if you are using Spring Security's @EnableMethodSecurity feature.\n\nYou are not affected by this if you are not using @EnableMethodSecurity or if you do not use security annotations on methods in generic superclasses or generic interfaces.\n\nThis CVE is published in conjunction with  CVE-2025-41248 https://spring.io/security/cve-2025-41248 ."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-22259",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "springframework: URL Parsing with Host Validation"
              },
              "fullDescription": {
                "text": "Applications that use UriComponentsBuilder in Spring Framework to parse an externally provided URL (e.g. through a query parameter) AND perform validation checks on the host of the parsed URL may be vulnerable to a  open redirect https://cwe.mitre.org/data/definitions/601.html  attack or to a SSRF attack if the URL is used after passing validation checks.\n\nThis is the same as  CVE-2024-22243 https://spring.io/security/cve-2024-22243 , but with different input."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-22259",
              "help": {
                "text": "Vulnerability CVE-2024-22259\nSeverity: HIGH\nPackage: org.springframework:spring-web\nFixed Version: 6.1.5, 6.0.18, 5.3.33\nLink: [CVE-2024-22259](https://avd.aquasec.com/nvd/cve-2024-22259)\nApplications that use UriComponentsBuilder in Spring Framework to parse an externally provided URL (e.g. through a query parameter) AND perform validation checks on the host of the parsed URL may be vulnerable to a  open redirect https://cwe.mitre.org/data/definitions/601.html  attack or to a SSRF attack if the URL is used after passing validation checks.\n\nThis is the same as  CVE-2024-22243 https://spring.io/security/cve-2024-22243 , but with different input.",
                "markdown": "**Vulnerability CVE-2024-22259**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework:spring-web|6.1.5, 6.0.18, 5.3.33|[CVE-2024-22259](https://avd.aquasec.com/nvd/cve-2024-22259)|\n\nApplications that use UriComponentsBuilder in Spring Framework to parse an externally provided URL (e.g. through a query parameter) AND perform validation checks on the host of the parsed URL may be vulnerable to a  open redirect https://cwe.mitre.org/data/definitions/601.html  attack or to a SSRF attack if the URL is used after passing validation checks.\n\nThis is the same as  CVE-2024-22243 https://spring.io/security/cve-2024-22243 , but with different input."
              },
              "properties": {
                "cvssv3_baseScore": 8.1,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:N",
                "precision": "very-high",
                "security-severity": "8.1",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-22262",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "springframework: URL Parsing with Host Validation"
              },
              "fullDescription": {
                "text": "Applications that use UriComponentsBuilder to parse an externally provided URL (e.g. through a query parameter) AND perform validation checks on the host of the parsed URL may be vulnerable to a  open redirect https://cwe.mitre.org/data/definitions/601.html  attack or to a SSRF attack if the URL is used after passing validation checks.\n\nThis is the same as  CVE-2024-22259 https://spring.io/security/cve-2024-22259  and  CVE-2024-22243 https://spring.io/security/cve-2024-22243 , but with different input."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-22262",
              "help": {
                "text": "Vulnerability CVE-2024-22262\nSeverity: HIGH\nPackage: org.springframework:spring-web\nFixed Version: 5.3.34, 6.0.19, 6.1.6\nLink: [CVE-2024-22262](https://avd.aquasec.com/nvd/cve-2024-22262)\nApplications that use UriComponentsBuilder to parse an externally provided URL (e.g. through a query parameter) AND perform validation checks on the host of the parsed URL may be vulnerable to a  open redirect https://cwe.mitre.org/data/definitions/601.html  attack or to a SSRF attack if the URL is used after passing validation checks.\n\nThis is the same as  CVE-2024-22259 https://spring.io/security/cve-2024-22259  and  CVE-2024-22243 https://spring.io/security/cve-2024-22243 , but with different input.",
                "markdown": "**Vulnerability CVE-2024-22262**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework:spring-web|5.3.34, 6.0.19, 6.1.6|[CVE-2024-22262](https://avd.aquasec.com/nvd/cve-2024-22262)|\n\nApplications that use UriComponentsBuilder to parse an externally provided URL (e.g. through a query parameter) AND perform validation checks on the host of the parsed URL may be vulnerable to a  open redirect https://cwe.mitre.org/data/definitions/601.html  attack or to a SSRF attack if the URL is used after passing validation checks.\n\nThis is the same as  CVE-2024-22259 https://spring.io/security/cve-2024-22259  and  CVE-2024-22243 https://spring.io/security/cve-2024-22243 , but with different input."
              },
              "properties": {
                "cvssv3_baseScore": 8.1,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:U/C:H/I:H/A:N",
                "precision": "very-high",
                "security-severity": "8.1",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-38816",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "spring-webmvc: Path Traversal Vulnerability in Spring Applications Using RouterFunctions and FileSystemResource"
              },
              "fullDescription": {
                "text": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\nSpecifically, an application is vulnerable when both of the following are true:\n\n  *  the web application uses RouterFunctions to serve static resources\n  *  resource handling is explicitly configured with a FileSystemResource location\n\n\nHowever, malicious requests are blocked and rejected when any of the following is true:\n\n  *  the  Spring Security HTTP Firewall https://docs.spring.io/spring-security/reference/servlet/exploits/firewall.html  is in use\n  *  the application runs on Tomcat or Jetty"
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-38816",
              "help": {
                "text": "Vulnerability CVE-2024-38816\nSeverity: HIGH\nPackage: org.springframework:spring-webflux\nFixed Version: 6.1.13\nLink: [CVE-2024-38816](https://avd.aquasec.com/nvd/cve-2024-38816)\nApplications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\nSpecifically, an application is vulnerable when both of the following are true:\n\n  *  the web application uses RouterFunctions to serve static resources\n  *  resource handling is explicitly configured with a FileSystemResource location\n\n\nHowever, malicious requests are blocked and rejected when any of the following is true:\n\n  *  the  Spring Security HTTP Firewall https://docs.spring.io/spring-security/reference/servlet/exploits/firewall.html  is in use\n  *  the application runs on Tomcat or Jetty",
                "markdown": "**Vulnerability CVE-2024-38816**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework:spring-webflux|6.1.13|[CVE-2024-38816](https://avd.aquasec.com/nvd/cve-2024-38816)|\n\nApplications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.\n\nSpecifically, an application is vulnerable when both of the following are true:\n\n  *  the web application uses RouterFunctions to serve static resources\n  *  resource handling is explicitly configured with a FileSystemResource location\n\n\nHowever, malicious requests are blocked and rejected when any of the following is true:\n\n  *  the  Spring Security HTTP Firewall https://docs.spring.io/spring-security/reference/servlet/exploits/firewall.html  is in use\n  *  the application runs on Tomcat or Jetty"
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            },
            {
              "id": "CVE-2024-38819",
              "name": "LanguageSpecificPackageVulnerability",
              "shortDescription": {
                "text": "org.springframework:spring-webmvc: Path traversal vulnerability in functional web frameworks"
              },
              "fullDescription": {
                "text": "Applications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2024-38819",
              "help": {
                "text": "Vulnerability CVE-2024-38819\nSeverity: HIGH\nPackage: org.springframework:spring-webflux\nFixed Version: 6.1.14\nLink: [CVE-2024-38819](https://avd.aquasec.com/nvd/cve-2024-38819)\nApplications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running.",
                "markdown": "**Vulnerability CVE-2024-38819**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|HIGH|org.springframework:spring-webflux|6.1.14|[CVE-2024-38819](https://avd.aquasec.com/nvd/cve-2024-38819)|\n\nApplications serving static resources through the functional web frameworks WebMvc.fn or WebFlux.fn are vulnerable to path traversal attacks. An attacker can craft malicious HTTP requests and obtain any file on the file system that is also accessible to the process in which the Spring application is running."
              },
              "properties": {
                "cvssv3_baseScore": 7.5,
                "cvssv3_vector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N",
                "precision": "very-high",
                "security-severity": "7.5",
                "tags": [
                  "vulnerability",
                  "security",
                  "HIGH"
                ]
              }
            }
          ],
          "version": "0.70.0"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2022-40151",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "Package: com.thoughtworks.xstream:xstream\nInstalled Version: 1.4.19\nVulnerability CVE-2022-40151\nSeverity: HIGH\nFixed Version: 1.4.20\nLink: [CVE-2022-40151](https://avd.aquasec.com/nvd/cve-2022-40151)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/xstream-1.4.19.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/xstream-1.4.19.jar: com.thoughtworks.xstream:xstream@1.4.19"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-41966",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Package: com.thoughtworks.xstream:xstream\nInstalled Version: 1.4.19\nVulnerability CVE-2022-41966\nSeverity: HIGH\nFixed Version: 1.4.20\nLink: [CVE-2022-41966](https://avd.aquasec.com/nvd/cve-2022-41966)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/xstream-1.4.19.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/xstream-1.4.19.jar: com.thoughtworks.xstream:xstream@1.4.19"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-47072",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Package: com.thoughtworks.xstream:xstream\nInstalled Version: 1.4.19\nVulnerability CVE-2024-47072\nSeverity: HIGH\nFixed Version: 1.4.21\nLink: [CVE-2024-47072](https://avd.aquasec.com/nvd/cve-2024-47072)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/xstream-1.4.19.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/xstream-1.4.19.jar: com.thoughtworks.xstream:xstream@1.4.19"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42583",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2026-42583\nSeverity: HIGH\nFixed Version: 4.1.133.Final\nLink: [CVE-2026-42583](https://avd.aquasec.com/nvd/cve-2026-42583)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-4.1.107.Final.jar: io.netty:netty-codec@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42579",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-dns\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2026-42579\nSeverity: HIGH\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42579](https://avd.aquasec.com/nvd/cve-2026-42579)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-dns-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-dns-4.1.107.Final.jar: io.netty:netty-codec-dns@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-33870",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2026-33870\nSeverity: HIGH\nFixed Version: 4.1.132.Final, 4.2.10.Final\nLink: [CVE-2026-33870](https://avd.aquasec.com/nvd/cve-2026-33870)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.107.Final.jar: io.netty:netty-codec-http@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42584",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2026-42584\nSeverity: HIGH\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42584](https://avd.aquasec.com/nvd/cve-2026-42584)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.107.Final.jar: io.netty:netty-codec-http@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42587",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2026-42587\nSeverity: HIGH\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42587](https://avd.aquasec.com/nvd/cve-2026-42587)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http-4.1.107.Final.jar: io.netty:netty-codec-http@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-55163",
          "ruleIndex": 8,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http2\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2025-55163\nSeverity: HIGH\nFixed Version: 4.2.4.Final, 4.1.124.Final\nLink: [CVE-2025-55163](https://avd.aquasec.com/nvd/cve-2025-55163)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.107.Final.jar: io.netty:netty-codec-http2@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-33871",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http2\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2026-33871\nSeverity: HIGH\nFixed Version: 4.1.132.Final, 4.2.11.Final\nLink: [CVE-2026-33871](https://avd.aquasec.com/nvd/cve-2026-33871)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.107.Final.jar: io.netty:netty-codec-http2@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-42587",
          "ruleIndex": 7,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-codec-http2\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2026-42587\nSeverity: HIGH\nFixed Version: 4.2.13.Final, 4.1.133.Final\nLink: [CVE-2026-42587](https://avd.aquasec.com/nvd/cve-2026-42587)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-codec-http2-4.1.107.Final.jar: io.netty:netty-codec-http2@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-24970",
          "ruleIndex": 10,
          "level": "error",
          "message": {
            "text": "Package: io.netty:netty-handler\nInstalled Version: 4.1.107.Final\nVulnerability CVE-2025-24970\nSeverity: HIGH\nFixed Version: 4.1.118.Final\nLink: [CVE-2025-24970](https://avd.aquasec.com/nvd/cve-2025-24970)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/netty-handler-4.1.107.Final.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/netty-handler-4.1.107.Final.jar: io.netty:netty-handler@4.1.107.Final"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2026-5598",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Package: org.bouncycastle:bcprov-jdk18on\nInstalled Version: 1.74\nVulnerability CVE-2026-5598\nSeverity: HIGH\nFixed Version: 1.84\nLink: [CVE-2026-5598](https://avd.aquasec.com/nvd/cve-2026-5598)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/bcprov-jdk18on-1.74.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/bcprov-jdk18on-1.74.jar: org.bouncycastle:bcprov-jdk18on@1.74"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-40150",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "Package: org.codehaus.jettison:jettison\nInstalled Version: 1.4.0\nVulnerability CVE-2022-40150\nSeverity: HIGH\nFixed Version: 1.5.2\nLink: [CVE-2022-40150](https://avd.aquasec.com/nvd/cve-2022-40150)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/jettison-1.4.0.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/jettison-1.4.0.jar: org.codehaus.jettison:jettison@1.4.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-45685",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "Package: org.codehaus.jettison:jettison\nInstalled Version: 1.4.0\nVulnerability CVE-2022-45685\nSeverity: HIGH\nFixed Version: 1.5.2\nLink: [CVE-2022-45685](https://avd.aquasec.com/nvd/cve-2022-45685)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/jettison-1.4.0.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/jettison-1.4.0.jar: org.codehaus.jettison:jettison@1.4.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-45693",
          "ruleIndex": 14,
          "level": "error",
          "message": {
            "text": "Package: org.codehaus.jettison:jettison\nInstalled Version: 1.4.0\nVulnerability CVE-2022-45693\nSeverity: HIGH\nFixed Version: 1.5.2\nLink: [CVE-2022-45693](https://avd.aquasec.com/nvd/cve-2022-45693)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/jettison-1.4.0.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/jettison-1.4.0.jar: org.codehaus.jettison:jettison@1.4.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2023-1436",
          "ruleIndex": 15,
          "level": "error",
          "message": {
            "text": "Package: org.codehaus.jettison:jettison\nInstalled Version: 1.4.0\nVulnerability CVE-2023-1436\nSeverity: HIGH\nFixed Version: 1.5.4\nLink: [CVE-2023-1436](https://avd.aquasec.com/nvd/cve-2023-1436)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/jettison-1.4.0.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/jettison-1.4.0.jar: org.codehaus.jettison:jettison@1.4.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-22235",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.boot:spring-boot\nInstalled Version: 3.2.3\nVulnerability CVE-2025-22235\nSeverity: HIGH\nFixed Version: 3.3.11, 3.4.5\nLink: [CVE-2025-22235](https://avd.aquasec.com/nvd/cve-2025-22235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-boot-3.2.3.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-boot-3.2.3.jar: org.springframework.boot:spring-boot@3.2.3"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41235",
          "ruleIndex": 17,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.cloud:spring-cloud-gateway-server\nInstalled Version: 4.1.0\nVulnerability CVE-2025-41235\nSeverity: HIGH\nFixed Version: 4.2.3, 4.1.8, 3.1.10\nLink: [CVE-2025-41235](https://avd.aquasec.com/nvd/cve-2025-41235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-cloud-gateway-server-4.1.0.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-cloud-gateway-server-4.1.0.jar: org.springframework.cloud:spring-cloud-gateway-server@4.1.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41253",
          "ruleIndex": 18,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.cloud:spring-cloud-gateway-server\nInstalled Version: 4.1.0\nVulnerability CVE-2025-41253\nSeverity: HIGH\nFixed Version: 4.3.2, 4.2.6\nLink: [CVE-2025-41253](https://avd.aquasec.com/nvd/cve-2025-41253)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-cloud-gateway-server-4.1.0.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-cloud-gateway-server-4.1.0.jar: org.springframework.cloud:spring-cloud-gateway-server@4.1.0"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-22228",
          "ruleIndex": 19,
          "level": "error",
          "message": {
            "text": "Package: org.springframework.security:spring-security-crypto\nInstalled Version: 6.2.2\nVulnerability CVE-2025-22228\nSeverity: HIGH\nFixed Version: 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16\nLink: [CVE-2025-22228](https://avd.aquasec.com/nvd/cve-2025-22228)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-security-crypto-6.2.2.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-security-crypto-6.2.2.jar: org.springframework.security:spring-security-crypto@6.2.2"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2025-41249",
          "ruleIndex": 20,
          "level": "error",
          "message": {
            "text": "Package: org.springframework:spring-core\nInstalled Version: 6.1.4\nVulnerability CVE-2025-41249\nSeverity: HIGH\nFixed Version: 6.2.11\nLink: [CVE-2025-41249](https://avd.aquasec.com/nvd/cve-2025-41249)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-core-6.1.4.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-core-6.1.4.jar: org.springframework:spring-core@6.1.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-22259",
          "ruleIndex": 21,
          "level": "error",
          "message": {
            "text": "Package: org.springframework:spring-web\nInstalled Version: 6.1.4\nVulnerability CVE-2024-22259\nSeverity: HIGH\nFixed Version: 6.1.5, 6.0.18, 5.3.33\nLink: [CVE-2024-22259](https://avd.aquasec.com/nvd/cve-2024-22259)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-web-6.1.4.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-web-6.1.4.jar: org.springframework:spring-web@6.1.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-22262",
          "ruleIndex": 22,
          "level": "error",
          "message": {
            "text": "Package: org.springframework:spring-web\nInstalled Version: 6.1.4\nVulnerability CVE-2024-22262\nSeverity: HIGH\nFixed Version: 5.3.34, 6.0.19, 6.1.6\nLink: [CVE-2024-22262](https://avd.aquasec.com/nvd/cve-2024-22262)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-web-6.1.4.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-web-6.1.4.jar: org.springframework:spring-web@6.1.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38816",
          "ruleIndex": 23,
          "level": "error",
          "message": {
            "text": "Package: org.springframework:spring-webflux\nInstalled Version: 6.1.4\nVulnerability CVE-2024-38816\nSeverity: HIGH\nFixed Version: 6.1.13\nLink: [CVE-2024-38816](https://avd.aquasec.com/nvd/cve-2024-38816)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-webflux-6.1.4.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-webflux-6.1.4.jar: org.springframework:spring-webflux@6.1.4"
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2024-38819",
          "ruleIndex": 24,
          "level": "error",
          "message": {
            "text": "Package: org.springframework:spring-webflux\nInstalled Version: 6.1.4\nVulnerability CVE-2024-38819\nSeverity: HIGH\nFixed Version: 6.1.14\nLink: [CVE-2024-38819](https://avd.aquasec.com/nvd/cve-2024-38819)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "app/app.jar/BOOT-INF/lib/spring-webflux-6.1.4.jar",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              },
              "message": {
                "text": "app/app.jar/BOOT-INF/lib/spring-webflux-6.1.4.jar: org.springframework:spring-webflux@6.1.4"
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "properties": {
        "imageID": "sha256:18e1e3570084e8fc82c884c5b7850417335318b93174f95a520d5a0b09a98661",
        "imageName": "/tmp/tmp.Gc7uGjojEf/miage-bank-proxy.tar",
        "repoDigests": null,
        "repoTags": [
          "localhost/miage-bank-proxy:v1"
        ]
      }
    }
  ]
}